<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="core_ctx1"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="PARTS"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="p_core"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="p_science"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="p_navigation"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="p_maintenance"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="p_manual"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="p_control_station"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PARTS, {p_core}, {p_science}, {p_navigation}, {p_maintenance}, {p_manual}, {p_control_station}, {p_none})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="p_none"/>
</org.eventb.core.contextFile>
