<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TASKS,{idle},{science},{maintenance},{navigation},{manual},{undefined_task})" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(INSTRUCTIONS,{launch},{abort},{wait},{resume},{retry},{undefined_instr})" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="science" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#)" org.eventb.core.type="TASKS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="manual" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#," org.eventb.core.type="TASKS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="resume" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#2" org.eventb.core.type="INSTRUCTIONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undefined_instr" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#6" org.eventb.core.type="INSTRUCTIONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wait" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#1" org.eventb.core.type="INSTRUCTIONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="maintenance" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#*" org.eventb.core.type="TASKS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undefined_task" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#5" org.eventb.core.type="TASKS"/>
    <org.eventb.core.scCarrierSet name="INSTRUCTIONS" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(INSTRUCTIONS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retry" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#3" org.eventb.core.type="INSTRUCTIONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="navigation" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#+" org.eventb.core.type="TASKS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="launch" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#\/" org.eventb.core.type="INSTRUCTIONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="abort" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#0" org.eventb.core.type="INSTRUCTIONS"/>
    <org.eventb.core.scCarrierSet name="TASKS" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TASKS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="idle" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#(" org.eventb.core.type="TASKS"/>
</org.eventb.core.scContextFile>
