<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RoverCore/core_ctx.bcc" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.seesContext#*"/>
    <org.eventb.core.scInternalContext name="core_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TASKS,{idle},{science},{maintenance},{navigation},{manual},{undefined_task})" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(INSTRUCTIONS,{launch},{abort},{wait},{resume},{retry},{undefined_instr})" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="science" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#)" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="manual" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#," org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="resume" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#2" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undefined_instr" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#6" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wait" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#1" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="maintenance" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#*" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undefined_task" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#5" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scCarrierSet name="INSTRUCTIONS" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(INSTRUCTIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retry" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#3" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="navigation" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#+" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="launch" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#\/" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="abort" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#0" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scCarrierSet name="TASKS" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TASKS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="idle" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#(" org.eventb.core.type="TASKS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="core_cty" org.eventb.core.label="type_cur_task" org.eventb.core.predicate="cur_task∈TASKS" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_ctz" org.eventb.core.label="type_instances" org.eventb.core.predicate="instances∈TASKS → ℕ" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_ct{" org.eventb.core.label="type_nbModules" org.eventb.core.predicate="nbModules∈ℕ" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_ct|" org.eventb.core.label="type_moduleAborted" org.eventb.core.predicate="moduleAborted∈TASKS → BOOL" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_ct}" org.eventb.core.label="type_beforeAbort" org.eventb.core.predicate="beforeAbort∈TASKS" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_ct~" org.eventb.core.label="type_launchedModule" org.eventb.core.predicate="launchedModule∈TASKS" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu'" org.eventb.core.label="module_launched_is_launched" org.eventb.core.predicate="¬launchedModule=idle∧¬launchedModule=undefined_task⇒instances(launchedModule)&gt;0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu(" org.eventb.core.label="modules_not_launched_not_launched" org.eventb.core.predicate="∀task⦂TASKS·task∈TASKS ∖ {launchedModule,idle}∧¬launchedModule=idle⇒instances(task)=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu)" org.eventb.core.label="aborted_module_stopped" org.eventb.core.predicate="∀task⦂TASKS·task∈TASKS∧moduleAborted(task)=TRUE⇒instances(task)=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu*" org.eventb.core.label="when_in_idle_no_module" org.eventb.core.predicate="cur_task=idle⇒nbModules=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu+" org.eventb.core.label="no_two_modules_atst" org.eventb.core.predicate="nbModules≤1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu," org.eventb.core.label="no_more_than_one_instance" org.eventb.core.predicate="∀task⦂TASKS·task∈dom(instances)⇒instances(task)≤1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu-" org.eventb.core.label="cur_task_in_set" org.eventb.core.predicate="cur_task=idle∨cur_task=science∨cur_task=maintenance∨cur_task=navigation∨cur_task=manual" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu." org.eventb.core.label="not_in_undefined_taks" org.eventb.core.predicate="¬cur_task=undefined_task" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu/" org.eventb.core.label="cur_task_is_launched" org.eventb.core.predicate="∀task⦂TASKS·task∈TASKS∧task=cur_task⇒instances(task)≥1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu0" org.eventb.core.label="idle_is_always_launched" org.eventb.core.predicate="instances(idle)=1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu1" org.eventb.core.label="no_sc_and_man" org.eventb.core.predicate="instances(science)=1⇒instances(manual)=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu2" org.eventb.core.label="no_man_and_sc" org.eventb.core.predicate="instances(manual)=1⇒instances(science)=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu3" org.eventb.core.label="no_hd_and_man" org.eventb.core.predicate="instances(maintenance)=1⇒instances(manual)=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu4" org.eventb.core.label="no_man_and_hd" org.eventb.core.predicate="instances(manual)=1⇒instances(maintenance)=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu5" org.eventb.core.label="no_undefined_tasks_launched" org.eventb.core.predicate="instances(undefined_task)=0" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu6" org.eventb.core.label="aborted_module_has_aborted" org.eventb.core.predicate="¬beforeAbort=idle⇒moduleAborted(beforeAbort)=TRUE" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="core_cu7" org.eventb.core.label="non_aborted_module_not_aborted" org.eventb.core.predicate="∀task⦂TASKS·task∈TASKS ∖ {beforeAbort}∧¬beforeAbort=idle⇒moduleAborted(task)=FALSE" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="nbModules" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="moduleAborted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.variable#B" org.eventb.core.type="ℙ(TASKS×BOOL)"/>
    <org.eventb.core.scVariable name="cur_task" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.variable#(" org.eventb.core.type="TASKS"/>
    <org.eventb.core.scVariable name="instances" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.variable#," org.eventb.core.type="ℙ(TASKS×ℤ)"/>
    <org.eventb.core.scVariable name="launchedModule" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.variable#M" org.eventb.core.type="TASKS"/>
    <org.eventb.core.scVariable name="beforeAbort" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.variable#I" org.eventb.core.type="TASKS"/>
    <org.eventb.core.scEvent name="launchedModulf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="cur_task ≔ idle" org.eventb.core.label="init_cur_task" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="instances ≔ {idle ↦ 1,science ↦ 0,maintenance ↦ 0,navigation ↦ 0,manual ↦ 0,undefined_task ↦ 0}" org.eventb.core.label="init_instances" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="nbModules ≔ 0" org.eventb.core.label="init_nbModules" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="moduleAborted ≔ {idle ↦ FALSE,science ↦ FALSE,maintenance ↦ FALSE,navigation ↦ FALSE,manual ↦ FALSE,undefined_task ↦ FALSE}" org.eventb.core.label="init_moduleAborted" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="beforeAbort ≔ idle" org.eventb.core.label="init_beforeAbort" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="launchedModule ≔ idle" org.eventb.core.label="init_launchedModule" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#'|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="launchedModulg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="launchTask" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="task∈TASKS ∖ {idle}" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newVal∈ℕ" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="newTask∈TASKS" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="newNbModules∈ℕ" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="task∈{idle,science,maintenance,undefined_task}⇒newVal=instances(task)∧newNbModules=nbModules" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="task∈{navigation,manual}∧cur_task=idle⇒newVal=instances(task)+1∧newNbModules=nbModules+1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="task∈{navigation,manual}∧¬cur_task=idle⇒newVal=instances(task)∧newNbModules=nbModules" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="(cur_task=idle∨task=science)∧¬task=undefined_task⇒newTask=task" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="¬((cur_task=idle∨task=science)∧¬task=undefined_task)⇒newTask=cur_task" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="newNbModules" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.parameter#7" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="task" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scParameter name="newVal" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="newTask" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.parameter#1" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scAction name="newNbModulet" org.eventb.core.assignment="instances ≔ instances{task ↦ newVal}" org.eventb.core.label="act1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="newNbModuleu" org.eventb.core.assignment="cur_task ≔ newTask" org.eventb.core.label="act2" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="newNbModulev" org.eventb.core.assignment="nbModules ≔ newNbModules" org.eventb.core.label="act3" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.action#8"/>
        <org.eventb.core.scAction name="newNbModulew" org.eventb.core.assignment="moduleAborted ≔ {idle ↦ FALSE,science ↦ FALSE,maintenance ↦ FALSE,navigation ↦ FALSE,manual ↦ FALSE,undefined_task ↦ FALSE}" org.eventb.core.label="act5" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.action#:"/>
        <org.eventb.core.scAction name="newNbModulex" org.eventb.core.assignment="beforeAbort ≔ idle" org.eventb.core.label="act6" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.action#;"/>
        <org.eventb.core.scAction name="newNbModuley" org.eventb.core.assignment="launchedModule ≔ task" org.eventb.core.label="act7" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#+|org.eventb.core.action#="/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="launchedModulh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="abortTask" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="task∈TASKS ∖ {idle}" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="task" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scAction name="tasl" org.eventb.core.assignment="cur_task ≔ idle" org.eventb.core.label="act1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="tasm" org.eventb.core.assignment="moduleAborted ≔ moduleAborted{task ↦ TRUE}" org.eventb.core.label="act2" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="tasn" org.eventb.core.assignment="beforeAbort ≔ cur_task" org.eventb.core.label="act3" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#0|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="taso" org.eventb.core.assignment="launchedModule ≔ idle" org.eventb.core.label="act4" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#0|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="launchedModuli" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="manualLaunchScience" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#1">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="instances ≔ instances{science ↦ instances(science)+1}" org.eventb.core.label="act1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nbModules ≔ nbModules+1" org.eventb.core.label="act2" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="launchedModulj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="manualLaunchMaintenance" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#2">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="instances ≔ instances{maintenance ↦ instances(maintenance)+1}" org.eventb.core.label="act1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#2|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nbModules ≔ nbModules+1" org.eventb.core.label="act2" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#2|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="launchedModulk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="manualLaunchNavigation" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#3">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="instances ≔ instances{navigation ↦ instances(navigation)+1}" org.eventb.core.label="act1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#3|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nbModules ≔ nbModules+1" org.eventb.core.label="act2" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#3|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="launchedModull" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="manualLaunchManual" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#4">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="instances ≔ instances{manual ↦ instances(manual)+1}" org.eventb.core.label="act1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#4|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nbModules ≔ nbModules+1" org.eventb.core.label="act2" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#4|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="launchedModulm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="manualLaunchUndefinedTask" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#H">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="instances ≔ instances{undefined_task ↦ instances(undefined_task)+1}" org.eventb.core.label="act1" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#H|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nbModules ≔ nbModules+1" org.eventb.core.label="act2" org.eventb.core.source="/RoverCore/core.bum|org.eventb.core.machineFile#core|org.eventb.core.event#H|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
