<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RoverCore/core_ctx1.bcc|org.eventb.core.scContextFile#core_ctx1" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="core_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TASKS,{idle},{science},{maintenance},{navigation},{manual},{undefined_task})" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(INSTRUCTIONS,{launch},{abort},{wait},{resume},{retry},{undefined_instr})" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="science" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#)" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="manual" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#," org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="resume" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#2" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undefined_instr" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#6" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wait" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#1" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="maintenance" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#*" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undefined_task" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#5" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scCarrierSet name="INSTRUCTIONS" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(INSTRUCTIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retry" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#3" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="navigation" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#+" org.eventb.core.type="TASKS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="launch" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#\/" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="abort" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#0" org.eventb.core.type="INSTRUCTIONS"/>
        <org.eventb.core.scCarrierSet name="TASKS" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TASKS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="idle" org.eventb.core.source="/RoverCore/core_ctx.buc|org.eventb.core.contextFile#core_ctx|org.eventb.core.constant#(" org.eventb.core.type="TASKS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="core_ctx1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RoverCore/core_ctx.bcc|org.eventb.core.scContextFile#core_ctx" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="core_cty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(FORWARD_FUNCTIONS,{HD_mode},{HD_semiauto_id},{HD_element_id},{HD_toggle_camera},{HD_cancel_goal},{CS_state},{CS_telemetry},{CS_instruction},{NAV_goal},{NAV_cancel_goal},{HD_goal_id},{undefined_func})" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undefined_func" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#4" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NAV_goal" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#2" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="HD_semiauto_id" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#*" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="NAV_cancel_goal" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#5" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CS_state" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#-" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="HD_element_id" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#+" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scCarrierSet name="FORWARD_FUNCTIONS" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(FORWARD_FUNCTIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="HD_toggle_camera" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#," org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="HD_cancel_goal" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#0" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="HD_mode" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#)" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CS_instruction" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#1" org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="CS_telemetry" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#." org.eventb.core.type="FORWARD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="HD_goal_id" org.eventb.core.source="/RoverCore/core_ctx1.buc|org.eventb.core.contextFile#core_ctx1|org.eventb.core.constant#3" org.eventb.core.type="FORWARD_FUNCTIONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="core_ctx2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(PARTS,{p_core},{p_science},{p_navigation},{p_maintenance},{p_manual},{p_control_station},{p_none})" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="p_none" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.constant#0" org.eventb.core.type="PARTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="p_core" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.constant#)" org.eventb.core.type="PARTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="p_navigation" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.constant#*" org.eventb.core.type="PARTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="p_manual" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.constant#," org.eventb.core.type="PARTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="p_science" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.constant#\/" org.eventb.core.type="PARTS"/>
    <org.eventb.core.scCarrierSet name="PARTS" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PARTS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="p_maintenance" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.constant#+" org.eventb.core.type="PARTS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="p_control_station" org.eventb.core.source="/RoverCore/core_ctx2.buc|org.eventb.core.contextFile#core_ctx2|org.eventb.core.constant#-" org.eventb.core.type="PARTS"/>
</org.eventb.core.scContextFile>
