<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="navigation_ctx1"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="VEL_MANAGER_FUNCTIONS"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="true" name=")" org.eventb.core.identifier="func_vel_auto"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="func_vel_manual"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="func_nav_mode"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="func_auto_state"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="func_shutdown_vel_manager"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="func_destroy_vel_manager"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VEL_MANAGER_FUNCTIONS, {func_vel_other}, {func_vel_auto}, {func_vel_manual}, {func_nav_mode}, {func_auto_state}, {func_shutdown_vel_manager}, {func_destroy_vel_manager})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="func_vel_other"/>
</org.eventb.core.contextFile>
