<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="default_nav_mode∈BOOL" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(NAVIGATION_MODE,{nav_auto},{nav_manual},{nav_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(CMD_SHUTDOWN_MSG,{sd_shutdown},{sd_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(NAV_AUTO_INSTRUCTION,{nav_autonomous_start},{nav_autonomous_end},{nav_autonomous_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(CMD_DESTROY_MSG,{dst_abort},{dst_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#," org.eventb.core.type="NAVIGATION_MODE"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_abort" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#8" org.eventb.core.type="CMD_DESTROY_MSG"/>
    <org.eventb.core.scCarrierSet name="CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(CMD_DESTROY_MSG)"/>
    <org.eventb.core.scCarrierSet name="NAVIGATION_MODE" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAVIGATION_MODE)"/>
    <org.eventb.core.scCarrierSet name="NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(NAV_AUTO_INSTRUCTION)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_start" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#3" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#0" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
    <org.eventb.core.scCarrierSet name="CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(CMD_SHUTDOWN_MSG)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#5" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#9" org.eventb.core.type="CMD_DESTROY_MSG"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="default_nav_mode" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#'" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_manual" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#+" org.eventb.core.type="NAVIGATION_MODE"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_shutdown" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#\/" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_end" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#4" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_auto" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#*" org.eventb.core.type="NAVIGATION_MODE"/>
</org.eventb.core.scContextFile>
