<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="navigationR4"/>
    <org.eventb.core.seesContext name="2" org.eventb.core.target="navigation_ctx_5"/>
    <org.eventb.core.variable name="G" org.eventb.core.comment="State of the gamepad node" org.eventb.core.identifier="gamepad_manager_running"/>
    <org.eventb.core.variable name="var2" org.eventb.core.comment="Auto nav message instruction" org.eventb.core.identifier="gamepad_auto_nav"/>
    <org.eventb.core.variable name="var1" org.eventb.core.comment="Speed message received" org.eventb.core.identifier="gamepad_speed"/>
    <org.eventb.core.variable name="var3" org.eventb.core.comment="Filtered speed value in x" org.eventb.core.identifier="filtered_speed_x"/>
    <org.eventb.core.variable name="var7" org.eventb.core.comment="Filtered speed value in z" org.eventb.core.identifier="filtered_speed_z"/>
    <org.eventb.core.variable name="var6" org.eventb.core.comment="Twist message for the speed selector" org.eventb.core.identifier="gamepad_twist"/>
    <org.eventb.core.variable name="var4" org.eventb.core.comment="Next event to execute gamepad" org.eventb.core.identifier="gamepad_man_to"/>
    <org.eventb.core.variable name="var8" org.eventb.core.comment="Asks to clear the temporary variables" org.eventb.core.identifier="clear_gamepad"/>
    <org.eventb.core.variable name="var9" org.eventb.core.comment="[VERIF]Function to which the flow has been forwarded to" org.eventb.core.identifier="gp_forwarded_to"/>
    <org.eventb.core.variable name="var10" org.eventb.core.comment="[VERIF] Destroy command received" org.eventb.core.identifier="gamepad_destroy_cmd"/>
    <org.eventb.core.variable name="var11" org.eventb.core.comment="[VERIF] Shutdown command received" org.eventb.core.identifier="gamepad_shutdown_cmd"/>
    <org.eventb.core.variable name="var12" org.eventb.core.comment="[VERIF] Auto mode button pressed" org.eventb.core.identifier="gamepad_auto_pressed"/>
    <org.eventb.core.variable name="var14" org.eventb.core.comment="[VERIF] Manual mode button pressed" org.eventb.core.identifier="gamepad_manual_pressed"/>
    <org.eventb.core.variable name="var15" org.eventb.core.comment="[VERIF] Sender of the message received" org.eventb.core.identifier="gamepad_msg_from"/>
    <org.eventb.core.variable name="var16" org.eventb.core.comment="[VERIF] Records if the message has been processed or not by the function" org.eventb.core.identifier="gamepad_message_processed"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="State of the velocity manager node (running or stopped)" org.eventb.core.identifier="vel_manager_running"/>
    <org.eventb.core.variable name="0" org.eventb.core.comment="State of the navigation mode (auto or manual)" org.eventb.core.identifier="autonomous_navigation"/>
    <org.eventb.core.variable name="3" org.eventb.core.comment="Selected speed" org.eventb.core.identifier="select_speed"/>
    <org.eventb.core.variable name="var19" org.eventb.core.comment="Asks to clear the temporary variables of velocity manager" org.eventb.core.identifier="clear_vel_man"/>
    <org.eventb.core.variable name="=" org.eventb.core.comment="Next event to execute velocity manager" org.eventb.core.identifier="vel_man_to"/>
    <org.eventb.core.variable name="var17" org.eventb.core.comment="[VERIF]Function to which the message has been forwarded" org.eventb.core.identifier="vel_man_forwarded_to"/>
    <org.eventb.core.variable name="var1&gt;" org.eventb.core.comment="Who sent the message to velman" org.eventb.core.identifier="vel_man_message_from"/>
    <org.eventb.core.variable name="var1@" org.eventb.core.comment="Has the message been processed" org.eventb.core.identifier="vel_man_message_processed"/>
    <org.eventb.core.variable name="var1B" org.eventb.core.comment="[VERIF] Shutdown command received velman" org.eventb.core.identifier="vel_man_shutdown_cmd"/>
    <org.eventb.core.variable name="var1D" org.eventb.core.comment="[VERIF] Destroy command received velman" org.eventb.core.identifier="vel_man_destroy_cmd"/>
    <org.eventb.core.variable name="var1F" org.eventb.core.comment="[VERIF] Auto command received velman" org.eventb.core.identifier="vel_man_auto_cmd"/>
    <org.eventb.core.variable name="var1H" org.eventb.core.comment="[VERIF] Auto state before auto velman" org.eventb.core.identifier="vel_man_before_auto"/>
    <org.eventb.core.variable name="var20" org.eventb.core.comment="[VERIF] Speed before event velman" org.eventb.core.identifier="vel_man_before_vel"/>
    <org.eventb.core.variable name="var22" org.eventb.core.comment="[VERIF] Input speed velman" org.eventb.core.identifier="vel_man_input_speed"/>
    <org.eventb.core.variable name="var24" org.eventb.core.comment="[VERIF] Auto mode before" org.eventb.core.identifier="vel_man_before_mode"/>
    <org.eventb.core.variable name="var26" org.eventb.core.comment="[VERIF] Mode command received velman" org.eventb.core.identifier="vel_man_mode_cmd"/>
    <org.eventb.core.variable name="var28" org.eventb.core.comment="[VERIF] Message received by other module" org.eventb.core.identifier="vel_man_gamepad_received"/>
    <org.eventb.core.variable name="var2:" org.eventb.core.comment="[VERIF] Message transmited to other module" org.eventb.core.identifier="vel_man_gamepad_transmition"/>
    <org.eventb.core.variable name="var2L" org.eventb.core.comment="State of the displacement node (running or stopped)" org.eventb.core.identifier="displacement_running"/>
    <org.eventb.core.variable name="var2Q" org.eventb.core.comment="Current kinematic mode" org.eventb.core.identifier="kinematic_mode"/>
    <org.eventb.core.variable name="var2U" org.eventb.core.comment="Current wheel position" org.eventb.core.identifier="cur_wheels_pos"/>
    <org.eventb.core.variable name="var2X" org.eventb.core.comment="Speed instruction for the wheels" org.eventb.core.identifier="kinematic_instr"/>
    <org.eventb.core.variable name="var2Z" org.eventb.core.comment="Input speed instruction from the kinematic model" org.eventb.core.identifier="motor_command"/>
    <org.eventb.core.variable name="var2^" org.eventb.core.comment="Angle of the wheels for rotation" org.eventb.core.identifier="wheel_angle_rotation"/>
    <org.eventb.core.event name="var2_" org.eventb.core.comment="initialisation of the variable&#9;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="displacement_to ≔ {func_dsp_other↦FALSE, func_shutdown_dsp↦FALSE, func_destroy_dsp↦FALSE, func_abs_enc↦FALSE, func_send_kin↦FALSE, func_cmd_vel↦FALSE, func_wheel_angle↦FALSE, func_kin_mode↦FALSE, func_change_state↦FALSE}" org.eventb.core.label="init_displacement_to"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="clear_displacement ≔ FALSE" org.eventb.core.label="init_clear_displacement"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_processed ≔ {func_dsp_other↦FALSE, func_shutdown_dsp↦FALSE, func_destroy_dsp↦FALSE, func_abs_enc↦FALSE, func_send_kin↦FALSE, func_cmd_vel↦FALSE, func_wheel_angle↦TRUE, func_kin_mode↦FALSE, func_change_state↦FALSE}" org.eventb.core.label="init_displacement_processed"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="displacement_forwarded_to ≔ func_dsp_other" org.eventb.core.label="init_displacement_forwarded_to"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="displacement_message_from ≔ dsp_from_other" org.eventb.core.label="init_displacement_from"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_kin_mode_cmd ≔ kin_other" org.eventb.core.label="init_displacement_kin_mode_cmd"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="displacement_kin_mode_previous ≔ kin_mode_other" org.eventb.core.label="init_displacement_kin_mode_previous"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="displacement_change_mode_req ≔ FALSE" org.eventb.core.label="init_displacement_change_mode_req"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="displacement_input_encoder ≔ {0↦0,1↦0,2↦0,3↦0,4↦0,5↦0,6↦0,7↦0}" org.eventb.core.label="init_displacement_input_encoder"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="displacement_speed_command ≔ {0↦0,1↦0,2↦0,3↦0,4↦0,5↦0,6↦0,7↦0}" org.eventb.core.label="init_displacement_speed_command"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="displacement_kinematic_compute_normal ≔ FALSE" org.eventb.core.label="init_displacement_kinematic_compute_normal"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="displacement_kinematic_compute_basic ≔ FALSE" org.eventb.core.label="init_displacement_kinematic_compute_basic"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="displacement_velman_transmition ≔ FALSE" org.eventb.core.label="init_displacement_velman_transmition"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="displacement_velman_received ≔ FALSE" org.eventb.core.label="init_displacement_velman_received"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="gamepad">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="gamepad"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="shutdown_gamepad">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="shutdown_gamepad"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="destroy_gamepad">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="destroy_gamepad"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="speed_filter">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="speed_filter"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2d" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_gamepad_twist">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_gamepad_twist"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2e" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ROS_gamepad">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ROS_gamepad"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2f" org.eventb.core.comment="Changes the speed in auto mode" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vel_auto">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="vel_auto"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="displacement_velman_transmition ≔ TRUE" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="displacement_to(func_cmd_vel) ≔ TRUE" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2g" org.eventb.core.comment="Changes the speed in manual mode" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="vel_manual">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="vel_manual"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="displacement_velman_transmition ≔ TRUE" org.eventb.core.label="act11"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_to(func_cmd_vel) ≔ TRUE" org.eventb.core.label="act12"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2h" org.eventb.core.comment="Set the navigation mode" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="nav_mode">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="nav_mode"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2i" org.eventb.core.comment="Sets the state of the auto mode" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="nav_auto_state">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="nav_auto_state"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2j" org.eventb.core.comment="Shutdown the velocity manager node" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="shutdown_vel_manager">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="shutdown_vel_manager"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2k" org.eventb.core.comment="Destroys the velocity manager node" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="destroy_vel_manager">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="destroy_vel_manager"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2l" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ROS_vel_manager">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ROS_vel_manager"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2m" org.eventb.core.comment="TODO : special clear for each node" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="need_clear">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="need_clear"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2n" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="need_clear_velman">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="need_clear_velman"/>
        <org.eventb.core.action name="act12" org.eventb.core.assignment="displacement_velman_transmition ≔ FALSE" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2o" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="shutdown_displacement">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="shutdown_displacement"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="displacement_to(func_shutdown_dsp) = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_to(func_shutdown_dsp) ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_processed(func_shutdown_dsp) ≔ TRUE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="displacement_message_from ≔ from" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="displacement_forwarded_to ≔ func_shutdown_dsp" org.eventb.core.label="act6"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="from"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="from ∈ DISPLACEMENT_FROM"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2p" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="destroy_displacement">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="destroy_displacement"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="displacement_to(func_destroy_dsp) = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_to(func_destroy_dsp) ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_processed(func_destroy_dsp) ≔ TRUE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="displacement_message_from ≔ from" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="displacement_forwarded_to ≔ func_destroy_dsp" org.eventb.core.label="act6"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="from ∈ DISPLACEMENT_FROM"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="from"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="change_state">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="change_state"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd8" org.eventb.core.predicate="displacement_to(func_change_state) = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_to(func_change_state) ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_processed(func_change_state) ≔ TRUE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="displacement_message_from ≔ from" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="displacement_forwarded_to ≔ func_change_state" org.eventb.core.label="act6"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="from"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="from ∈ DISPLACEMENT_FROM"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="displacement_change_mode_req ≔ change_req" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="displacement_kin_mode_previous ≔ kinematic_mode" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2r" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="mode_kinematic">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="mode_kinematic"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="displacement_to(func_kin_mode) = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_to(func_kin_mode) ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_processed(func_kin_mode) ≔ TRUE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="displacement_message_from ≔ from" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="displacement_forwarded_to ≔ func_kin_mode" org.eventb.core.label="act6"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="from"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="from ∈ DISPLACEMENT_FROM"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="displacement_kin_mode_cmd ≔ command" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="displacement_kin_mode_previous ≔ kinematic_mode" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2s" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="absolute_encoder">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="absolute_encoder"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="displacement_to(func_abs_enc) = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_to(func_abs_enc) ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_processed(func_abs_enc) ≔ TRUE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="displacement_message_from ≔ from" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="displacement_forwarded_to ≔ func_abs_enc" org.eventb.core.label="act6"/>
        <org.eventb.core.parameter name="/" org.eventb.core.identifier="from"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="from ∈ DISPLACEMENT_FROM"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="displacement_input_encoder ≔ motor_pos" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2t" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="send_kinematic">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send_kinematic"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="displacement_to(func_send_kin) ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="displacement_to(func_send_kin) = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_forwarded_to ≔ func_send_kin" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="displacement_speed_command ≔ motor_command" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2u" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="cmd_vel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="cmd_vel"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="displacement_to ≔ displacement_to  {func_cmd_vel ↦ FALSE, func_send_kin ↦ TRUE}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="displacement_to(func_cmd_vel) = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="from"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="from ∈ DISPLACEMENT_FROM"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="displacement_processed(func_cmd_vel) ≔ TRUE" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="displacement_message_from ≔ from" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="displacement_forwarded_to ≔ func_cmd_vel" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="displacement_kinematic_compute_basic ≔ basic_kin_req" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="displacement_kinematic_compute_normal ≔ normal_kin_req" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="displacement_velman_received ≔ TRUE" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="var2v" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="get_wheels_angle">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="get_wheels_angle"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="displacement_to(func_wheel_angle) = TRUE"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_to(func_wheel_angle) ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_forwarded_to ≔ func_wheel_angle" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="clear_displacement ≔ TRUE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="var2w" org.eventb.core.comment="Next event to execute displacement" org.eventb.core.identifier="displacement_to"/>
    <org.eventb.core.invariant name="var2x" org.eventb.core.label="type_displacement_to" org.eventb.core.predicate="displacement_to ∈ DISPLACEMENT_FUNCTIONS→BOOL"/>
    <org.eventb.core.event name="var2y" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ROS_displacement">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="to"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="to ∈ DISPLACEMENT_FUNCTIONS∖{func_wheel_angle, func_send_kin, func_dsp_other}"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="Disabled if node not running" org.eventb.core.label="grd2" org.eventb.core.predicate="displacement_running = TRUE"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="¬(TRUE ∈ ran(displacement_to))"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="clear_displacement = FALSE"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="displacement_to(to) ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="clear_displacement = FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="var2z" org.eventb.core.comment="Asks to clear the temporary variables" org.eventb.core.identifier="clear_displacement"/>
    <org.eventb.core.invariant name="var2{" org.eventb.core.label="type_clear_displacement" org.eventb.core.predicate="clear_displacement ∈ BOOL"/>
    <org.eventb.core.event name="var2|" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="clear_dsp">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="clear_displacement = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="clear_displacement ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="displacement_forwarded_to ≔ func_dsp_other" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="displacement_message_from ≔ dsp_from_other" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="displacement_processed ≔ {func_dsp_other↦FALSE, func_shutdown_dsp↦FALSE, func_destroy_dsp↦FALSE, func_abs_enc↦FALSE, func_send_kin↦FALSE, func_cmd_vel↦FALSE, func_wheel_angle↦FALSE, func_kin_mode↦FALSE, func_change_state↦FALSE}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="displacement_kin_mode_cmd ≔ kin_other" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="displacement_kin_mode_previous ≔ kin_mode_other" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="displacement_change_mode_req ≔ FALSE" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="act4" org.eventb.core.assignment="displacement_speed_command ≔ {0↦0,1↦0,2↦0,3↦0,4↦0,5↦0,6↦0,7↦0}" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="act6" org.eventb.core.assignment="displacement_velman_received ≔ FALSE" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="var2}" org.eventb.core.comment="Has the message been processed" org.eventb.core.identifier="displacement_processed"/>
    <org.eventb.core.invariant name="var2~" org.eventb.core.label="type_displacement_processed" org.eventb.core.predicate="displacement_processed ∈ DISPLACEMENT_FUNCTIONS→BOOL"/>
    <org.eventb.core.variable name="var3'" org.eventb.core.comment="[VERIF]Function to which the message has been forwarded" org.eventb.core.identifier="displacement_forwarded_to"/>
    <org.eventb.core.invariant name="var3(" org.eventb.core.label="type_displacement_forwarded_to" org.eventb.core.predicate="displacement_forwarded_to ∈ DISPLACEMENT_FUNCTIONS"/>
    <org.eventb.core.variable name="var3)" org.eventb.core.comment="Who sent the message to displacement" org.eventb.core.identifier="displacement_message_from"/>
    <org.eventb.core.invariant name="var3*" org.eventb.core.label="type_displacement_from" org.eventb.core.predicate="displacement_message_from ∈ DISPLACEMENT_FROM"/>
    <org.eventb.core.invariant name="var3&gt;" org.eventb.core.label="type_displacement_kinematic_compute_basic" org.eventb.core.predicate="displacement_kinematic_compute_basic ∈ BOOL"/>
    <org.eventb.core.invariant name="var3B" org.eventb.core.label="type_displacement_velman_transmition" org.eventb.core.predicate="displacement_velman_transmition ∈ BOOL"/>
    <org.eventb.core.invariant name="var3D" org.eventb.core.label="type_displacement_velman_received" org.eventb.core.predicate="displacement_velman_received ∈ BOOL"/>
    <org.eventb.core.invariant name="var35" org.eventb.core.label="type_displacement_input_encoder" org.eventb.core.predicate="displacement_input_encoder ∈ 0‥7→ℤ"/>
    <org.eventb.core.invariant name="var38" org.eventb.core.label="type_displacement_speed_command" org.eventb.core.predicate="displacement_speed_command ∈ 0‥7→ℤ"/>
    <org.eventb.core.invariant name="var3-" org.eventb.core.label="type_displacement_kin_mode_cmd" org.eventb.core.predicate="displacement_kin_mode_cmd ∈ KINEMATIC_MESSAGE"/>
    <org.eventb.core.invariant name="var3/" org.eventb.core.label="type_displacement_kin_mode_previous" org.eventb.core.predicate="displacement_kin_mode_previous ∈ KINEMATIC_MODE"/>
    <org.eventb.core.invariant name="var32" org.eventb.core.label="type_displacement_change_mode_req" org.eventb.core.predicate="displacement_change_mode_req ∈ BOOL"/>
    <org.eventb.core.invariant name="var3;" org.eventb.core.label="type_displacement_kinematic_compute_normal" org.eventb.core.predicate="displacement_kinematic_compute_normal ∈ BOOL"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.comment="SR1" org.eventb.core.label="displacement_destroy_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_destroy_dsp ∧ displacement_message_from = dsp_from_cs ⇒ displacement_processed(func_destroy_dsp) = TRUE"/>
    <org.eventb.core.invariant name="inv2" org.eventb.core.comment="SR1" org.eventb.core.label="displacement_destroy_not_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_destroy_dsp ∧ ¬ displacement_message_from = dsp_from_cs ⇒ displacement_processed(func_destroy_dsp) = FALSE"/>
    <org.eventb.core.invariant name="inv5" org.eventb.core.comment="SR2" org.eventb.core.label="displacement_shutdown_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_shutdown_dsp ∧ displacement_message_from = dsp_from_cs ⇒ displacement_processed(func_shutdown_dsp) = TRUE"/>
    <org.eventb.core.invariant name="inv6" org.eventb.core.comment="SR2" org.eventb.core.label="displacement_shutdown_not_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_shutdown_dsp ∧ ¬ displacement_message_from = dsp_from_cs ⇒ displacement_processed(func_shutdown_dsp) = FALSE"/>
    <org.eventb.core.invariant name="inv3" org.eventb.core.comment="SR3" org.eventb.core.label="displacement_abs_enc_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_abs_enc ∧ displacement_message_from = dsp_from_motor_man ⇒ displacement_processed(func_abs_enc) = TRUE"/>
    <org.eventb.core.invariant name="inv4" org.eventb.core.comment="SR3" org.eventb.core.label="displacement_abs_enc_not_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_abs_enc ∧ ¬ displacement_message_from = dsp_from_motor_man ⇒ displacement_processed(func_abs_enc) = FALSE"/>
    <org.eventb.core.invariant name="inv7" org.eventb.core.comment="SR4" org.eventb.core.label="displacement_cmd_vel_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_cmd_vel ∧ displacement_message_from = dsp_from_cmd_vel ⇒ displacement_processed(func_cmd_vel) = TRUE"/>
    <org.eventb.core.invariant name="inv8" org.eventb.core.comment="SR4" org.eventb.core.label="displacement_cmd_vel_not_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_cmd_vel ∧ ¬ displacement_message_from = dsp_from_cmd_vel ⇒ displacement_processed(func_cmd_vel) = FALSE"/>
    <org.eventb.core.variable name="var3," org.eventb.core.comment="[VERIF]Command received for kinematic mode" org.eventb.core.identifier="displacement_kin_mode_cmd"/>
    <org.eventb.core.variable name="var3." org.eventb.core.comment="[VERIF]State of kinematic mode before event" org.eventb.core.identifier="displacement_kin_mode_previous"/>
    <org.eventb.core.invariant name="inv11" org.eventb.core.comment="SR5" org.eventb.core.label="displacement_kin_mode_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_kin_mode ∧ displacement_message_from = dsp_from_cs ⇒ displacement_processed(func_kin_mode) = TRUE"/>
    <org.eventb.core.invariant name="inv12" org.eventb.core.comment="SR5" org.eventb.core.label="displacement_kin_mode_not_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_kin_mode ∧ ¬ displacement_message_from = dsp_from_cs ⇒ displacement_processed(func_kin_mode) = FALSE"/>
    <org.eventb.core.invariant name="inv9" org.eventb.core.comment="SR6" org.eventb.core.label="displacement_change_state_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_change_state ∧ displacement_message_from = dsp_from_gamepad ⇒ displacement_processed(func_change_state) = TRUE"/>
    <org.eventb.core.invariant name="inv10" org.eventb.core.comment="SR6" org.eventb.core.label="displacement_change_state_not_processed" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_change_state ∧ ¬ displacement_message_from = dsp_from_gamepad ⇒ displacement_processed(func_change_state) = FALSE"/>
    <org.eventb.core.variable name="var31" org.eventb.core.comment="[VERIF]Change mode request command" org.eventb.core.identifier="displacement_change_mode_req"/>
    <org.eventb.core.invariant name="var3?" org.eventb.core.comment="SR8" org.eventb.core.label="compute_normal_instr" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_cmd_vel ∧ kinematic_mode = kin_mode_basic ⇒ displacement_kinematic_compute_basic = TRUE"/>
    <org.eventb.core.invariant name="var3@" org.eventb.core.comment="SR9" org.eventb.core.label="compute_basic_instr" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_cmd_vel ∧ kinematic_mode = kin_mode_normal ⇒ displacement_kinematic_compute_normal = TRUE"/>
    <org.eventb.core.invariant name="var33" org.eventb.core.comment="SR10" org.eventb.core.label="not_switch_mode" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_change_state ∧ displacement_change_mode_req = FALSE ⇒ kinematic_mode = displacement_kin_mode_previous"/>
    <org.eventb.core.invariant name="inv16" org.eventb.core.comment="SR10" org.eventb.core.label="switch_mode_basic" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_change_state ∧ displacement_change_mode_req = TRUE ∧ displacement_kin_mode_previous = kin_mode_basic ⇒ kinematic_mode = kin_mode_normal"/>
    <org.eventb.core.invariant name="inv15" org.eventb.core.comment="SR10" org.eventb.core.label="switch_mode_normal" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_change_state ∧ displacement_change_mode_req = TRUE ∧ displacement_kin_mode_previous = kin_mode_normal ⇒ kinematic_mode = kin_mode_basic"/>
    <org.eventb.core.invariant name="inv17" org.eventb.core.comment="SR10" org.eventb.core.label="switch_mode_other" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_change_state ∧ displacement_change_mode_req = TRUE ∧ displacement_kin_mode_previous = kin_mode_other ⇒ kinematic_mode = kin_mode_basic"/>
    <org.eventb.core.variable name="var34" org.eventb.core.comment="[VERIF]Input position of the motors" org.eventb.core.identifier="displacement_input_encoder"/>
    <org.eventb.core.invariant name="var30" org.eventb.core.comment="SR11" org.eventb.core.label="kin_mode_normal" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_kin_mode ∧ displacement_kin_mode_cmd = kin_normal ⇒ kinematic_mode = kin_mode_normal"/>
    <org.eventb.core.invariant name="inv13" org.eventb.core.comment="SR12" org.eventb.core.label="kin_mode_basic" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_kin_mode ∧ displacement_kin_mode_cmd = kin_basic ⇒ kinematic_mode = kin_mode_basic"/>
    <org.eventb.core.invariant name="inv14" org.eventb.core.comment="SR13" org.eventb.core.label="kin_mode_other" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_kin_mode ∧ displacement_kin_mode_cmd = kin_other ⇒ kinematic_mode = displacement_kin_mode_previous"/>
    <org.eventb.core.invariant name="var3H" org.eventb.core.label="t_displacement_speed" org.eventb.core.predicate="displacement_speed_command ∈ 0‥7→ℤ"/>
    <org.eventb.core.invariant name="var3I" org.eventb.core.label="t_displacement_encoder" org.eventb.core.predicate="displacement_input_encoder ∈ 0‥7→ℤ"/>
    <org.eventb.core.invariant name="var39" org.eventb.core.comment="SR14" org.eventb.core.label="motor_instr_assignement" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_send_kin ⇒ kinematic_instr(0) = displacement_speed_command(0) ∧ kinematic_instr(1) = −displacement_speed_command(1) ∧ &#13;&#10;kinematic_instr(2) = −displacement_speed_command(2) ∧ kinematic_instr(3) = displacement_speed_command(3) ∧ kinematic_instr(4) = displacement_speed_command(4) ∧ &#13;&#10;kinematic_instr(5) = −displacement_speed_command(5) ∧ kinematic_instr(6) = displacement_speed_command(6) ∧ kinematic_instr(7) = −displacement_speed_command(7)"/>
    <org.eventb.core.variable name="var37" org.eventb.core.comment="[VERIF]Input command for speed" org.eventb.core.identifier="displacement_speed_command"/>
    <org.eventb.core.variable name="var3:" org.eventb.core.comment="[VERIF]Normal kinematic mode executed in cmd vel" org.eventb.core.identifier="displacement_kinematic_compute_normal"/>
    <org.eventb.core.variable name="var3=" org.eventb.core.comment="[VERIF]Basic kinematic executed in cmd vel" org.eventb.core.identifier="displacement_kinematic_compute_basic"/>
    <org.eventb.core.variable name="var3A" org.eventb.core.comment="Message transmited by vel man" org.eventb.core.identifier="displacement_velman_transmition"/>
    <org.eventb.core.variable name="var3C" org.eventb.core.comment="Message received by displacement" org.eventb.core.identifier="displacement_velman_received"/>
    <org.eventb.core.invariant name="var36" org.eventb.core.comment="SR15" org.eventb.core.label="absolute_encoder_correct" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_abs_enc ⇒ cur_wheels_pos(4) = displacement_input_encoder(4) ∧ cur_wheels_pos(5) = displacement_input_encoder(5) ∧ cur_wheels_pos(6) = displacement_input_encoder(6) ∧ cur_wheels_pos(7) = displacement_input_encoder(7)"/>
    <org.eventb.core.invariant name="var3F" org.eventb.core.label="helper_displacement" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_cmd_vel ⇒ displacement_velman_received = TRUE"/>
    <org.eventb.core.invariant name="var3E" org.eventb.core.comment="Velman SR18" org.eventb.core.label="messages_sent_are_received" org.eventb.core.predicate="clear_displacement = TRUE ∧ displacement_forwarded_to = func_cmd_vel ∧ displacement_velman_transmition = TRUE ⇒ displacement_velman_received = TRUE"/>
    <org.eventb.core.invariant name="var3G" org.eventb.core.comment="VELMAN SR18" org.eventb.core.label="messages_are_sent" org.eventb.core.predicate="clear_vel_man = TRUE ∧ vel_man_forwarded_to = func_vel_manual ⇒ displacement_velman_transmition = TRUE"/>
</org.eventb.core.machineFile>
