<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Navigation/navigation_ctx_2.bcc|org.eventb.core.scContextFile#navigation_ctx_2" org.eventb.core.source="/Navigation/navigation_ctx_3.buc|org.eventb.core.contextFile#navigation_ctx_3|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="navigation_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="default_nav_mode∈BOOL" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(NAVIGATION_MODE,{nav_auto},{nav_manual},{nav_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(CMD_SHUTDOWN_MSG,{sd_shutdown},{sd_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(NAV_AUTO_INSTRUCTION,{nav_autonomous_start},{nav_autonomous_end},{nav_autonomous_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(CMD_DESTROY_MSG,{dst_abort},{dst_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#," org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_abort" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#8" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scCarrierSet name="CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(CMD_DESTROY_MSG)"/>
        <org.eventb.core.scCarrierSet name="NAVIGATION_MODE" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAVIGATION_MODE)"/>
        <org.eventb.core.scCarrierSet name="NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(NAV_AUTO_INSTRUCTION)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_start" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#3" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#0" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scCarrierSet name="CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(CMD_SHUTDOWN_MSG)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#5" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#9" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="default_nav_mode" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_manual" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#+" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_shutdown" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#\/" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_end" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#4" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_auto" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#*" org.eventb.core.type="NAVIGATION_MODE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="navigation_ctx1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Navigation/navigation_ctx.bcc|org.eventb.core.scContextFile#navigation_ctx" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="navigation_cty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(GAMEPAD_FUNCTIONS,{func_gamepad_none},{func_gamepad},{func_shutdown_gamepad},{func_destroy_gamepad},{func_speed_filter},{func_gamepad_twist})" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="navigation_ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GAMEPAD_SPEED_FROM,{gamepad_control_station},{gamepad_from_other})" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_gamepad" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#)" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_destroy_gamepad" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#+" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_shutdown_gamepad" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#*" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="gamepad_control_station" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#1" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_gamepad_twist" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#." org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scCarrierSet name="GAMEPAD_FUNCTIONS" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="gamepad_from_other" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#2" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_gamepad_none" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#\/" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scCarrierSet name="GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(GAMEPAD_SPEED_FROM)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_speed_filter" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#," org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="navigation_ctx_2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Navigation/navigation_ctx1.bcc|org.eventb.core.scContextFile#navigation_ctx1" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="navigation_ctx2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VEL_MANAGER_FUNCTIONS,{func_vel_other},{func_vel_auto},{func_vel_manual},{func_nav_mode},{func_auto_state},{func_shutdown_vel_manager},{func_destroy_vel_manager})" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_vel_manual" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.constant#*" org.eventb.core.type="VEL_MANAGER_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_auto_state" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.constant#," org.eventb.core.type="VEL_MANAGER_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_nav_mode" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.constant#+" org.eventb.core.type="VEL_MANAGER_FUNCTIONS"/>
        <org.eventb.core.scCarrierSet name="VEL_MANAGER_FUNCTIONS" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VEL_MANAGER_FUNCTIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_destroy_vel_manager" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.constant#-" org.eventb.core.type="VEL_MANAGER_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="func_vel_auto" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.constant#)" org.eventb.core.type="VEL_MANAGER_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_vel_other" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.constant#0" org.eventb.core.type="VEL_MANAGER_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_shutdown_vel_manager" org.eventb.core.source="/Navigation/navigation_ctx_2.buc|org.eventb.core.contextFile#navigation_ctx_2|org.eventb.core.constant#\/" org.eventb.core.type="VEL_MANAGER_FUNCTIONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="navigation_ctx_3" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VEL_MAN_FROM,{vel_man_from_cs},{vel_man_from_gamepad},{vel_man_from_nav2},{vel_man_from_other})" org.eventb.core.source="/Navigation/navigation_ctx_3.buc|org.eventb.core.contextFile#navigation_ctx_3|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="vel_man_from_cs" org.eventb.core.source="/Navigation/navigation_ctx_3.buc|org.eventb.core.contextFile#navigation_ctx_3|org.eventb.core.constant#)" org.eventb.core.type="VEL_MAN_FROM"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="vel_man_from_other" org.eventb.core.source="/Navigation/navigation_ctx_3.buc|org.eventb.core.contextFile#navigation_ctx_3|org.eventb.core.constant#," org.eventb.core.type="VEL_MAN_FROM"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="vel_man_from_gamepad" org.eventb.core.source="/Navigation/navigation_ctx_3.buc|org.eventb.core.contextFile#navigation_ctx_3|org.eventb.core.constant#*" org.eventb.core.type="VEL_MAN_FROM"/>
    <org.eventb.core.scCarrierSet name="VEL_MAN_FROM" org.eventb.core.source="/Navigation/navigation_ctx_3.buc|org.eventb.core.contextFile#navigation_ctx_3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VEL_MAN_FROM)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="vel_man_from_nav2" org.eventb.core.source="/Navigation/navigation_ctx_3.buc|org.eventb.core.contextFile#navigation_ctx_3|org.eventb.core.constant#+" org.eventb.core.type="VEL_MAN_FROM"/>
</org.eventb.core.scContextFile>
