<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="navigation_ctx_2"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="VEL_MAN_FROM"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="vel_man_from_cs"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="vel_man_from_gamepad"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="vel_man_from_nav2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="vel_man_from_other"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VEL_MAN_FROM, {vel_man_from_cs}, {vel_man_from_gamepad}, {vel_man_from_nav2}, {vel_man_from_other})"/>
</org.eventb.core.contextFile>
