<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="navigation_ctx_4"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="DISPLACEMENT_FROM"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="dsp_from_cs"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="dsp_from_gamepad"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="dsp_from_cmd_vel"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="partition(DISPLACEMENT_FROM, {dsp_from_cs}, {dsp_from_gamepad}, {dsp_from_cmd_vel}, {dsp_from_motor_man}, {dsp_from_other})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="dsp_from_motor_man"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="dsp_from_other"/>
</org.eventb.core.contextFile>
