<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Navigation/navigation_ctx1.bcc" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.seesContext#2"/>
    <org.eventb.core.scInternalContext name="navigation_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="default_nav_mode∈BOOL" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(NAVIGATION_MODE,{nav_auto},{nav_manual},{nav_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(CMD_SHUTDOWN_MSG,{sd_shutdown},{sd_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(NAV_AUTO_INSTRUCTION,{nav_autonomous_start},{nav_autonomous_end},{nav_autonomous_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(CMD_DESTROY_MSG,{dst_abort},{dst_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#," org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_abort" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#8" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scCarrierSet name="CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(CMD_DESTROY_MSG)"/>
        <org.eventb.core.scCarrierSet name="NAVIGATION_MODE" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAVIGATION_MODE)"/>
        <org.eventb.core.scCarrierSet name="NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(NAV_AUTO_INSTRUCTION)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_start" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#3" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#0" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scCarrierSet name="CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(CMD_SHUTDOWN_MSG)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#5" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#9" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="default_nav_mode" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_manual" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#+" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_shutdown" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#\/" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_end" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#4" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_auto" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#*" org.eventb.core.type="NAVIGATION_MODE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="navigation_ctx1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Navigation/navigation_ctx.bcc|org.eventb.core.scContextFile#navigation_ctx" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="navigation_cty" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(GAMEPAD_FUNCTIONS,{func_gamepad_none},{func_gamepad},{func_shutdown_gamepad},{func_destroy_gamepad},{func_speed_filter},{func_gamepad_twist})" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="navigation_ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(GAMEPAD_SPEED_FROM,{gamepad_control_station},{gamepad_from_other})" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_gamepad" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#)" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_destroy_gamepad" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#+" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_shutdown_gamepad" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#*" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="gamepad_control_station" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#1" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_gamepad_twist" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#." org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scCarrierSet name="GAMEPAD_FUNCTIONS" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="gamepad_from_other" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#2" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_gamepad_none" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#\/" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.scCarrierSet name="GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(GAMEPAD_SPEED_FROM)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="func_speed_filter" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.constant#," org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="navigation_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="gamepad_manager_running∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="gamepad_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="gamepad_auto_nav∈NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="filtered_speed_x∈ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct}" org.eventb.core.label="inv6" org.eventb.core.predicate="filtered_speed_z∈ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct~" org.eventb.core.label="inv5" org.eventb.core.predicate="gamepad_twist∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx2" org.eventb.core.label="type_gamepad_man_to" org.eventb.core.predicate="gamepad_man_to∈GAMEPAD_FUNCTIONS → BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx3" org.eventb.core.label="type_clear_gamepad" org.eventb.core.predicate="clear_gamepad∈BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx4" org.eventb.core.label="type_gp_forward_to" org.eventb.core.predicate="gp_forwarded_to∈GAMEPAD_FUNCTIONS" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx5" org.eventb.core.label="type_gamepad_destroy_cmd" org.eventb.core.predicate="gamepad_destroy_cmd∈CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varC" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx6" org.eventb.core.label="type_gamepad_shutdown_cmd" org.eventb.core.predicate="gamepad_shutdown_cmd∈CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx7" org.eventb.core.label="type_gamepad_auto_pressed" org.eventb.core.predicate="gamepad_auto_pressed∈BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varN" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx8" org.eventb.core.label="type_gamepad_manual_pressed" org.eventb.core.predicate="gamepad_manual_pressed∈BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varP" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx9" org.eventb.core.label="type_gamepad_msg_from" org.eventb.core.predicate="gamepad_msg_from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varT" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx:" org.eventb.core.label="type_gamepad_message_processed" org.eventb.core.predicate="gamepad_message_processed∈GAMEPAD_FUNCTIONS → BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varW" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx;" org.eventb.core.label="destroy_from_CS_processed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_msg_from=gamepad_control_station⇒gamepad_message_processed(func_destroy_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varX" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx=" org.eventb.core.label="speed_from_CS_processed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_msg_from=gamepad_control_station⇒gamepad_message_processed(func_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx&gt;" org.eventb.core.label="shutdown_from_CS_processed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_msg_from=gamepad_control_station⇒gamepad_message_processed(func_shutdown_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx?" org.eventb.core.label="destroy_not_from_CS_not_processed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_msg_from=gamepad_from_other⇒gamepad_message_processed(func_destroy_gamepad)=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varY" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctx@" org.eventb.core.label="speed_not_from_CS_not_processed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_msg_from=gamepad_from_other⇒gamepad_message_processed(func_gamepad)=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxA" org.eventb.core.label="shutdown_not_from_CS_not_processed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_msg_from=gamepad_from_other⇒gamepad_message_processed(func_shutdown_gamepad)=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxB" org.eventb.core.label="auto_mode_pressed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_auto_pressed=TRUE⇒gamepad_auto_nav=nav_autonomous_start" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxC" org.eventb.core.label="manual_mode_pressed" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_auto_pressed=FALSE∧gamepad_manual_pressed=TRUE⇒gamepad_auto_nav=nav_autonomous_end" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varR" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxD" org.eventb.core.label="filter_x_index5_taken" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_speed_filter∧¬gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(2)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varJ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxE" org.eventb.core.label="filter_x_index2_taken" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_speed_filter∧gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(5)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varK" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxF" org.eventb.core.label="filter_z_index_0" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_speed_filter⇒filtered_speed_z=gamepad_speed(0)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varL" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxG" org.eventb.core.label="shutdown_stops_node" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_shutdown_cmd=sd_shutdown⇒gamepad_manager_running=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varI" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxH" org.eventb.core.label="not_shutdown_node_not_stopped" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_shutdown_cmd=sd_other⇒gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varH" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxI" org.eventb.core.label="destroy_stops_node" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_destroy_cmd=dst_abort⇒gamepad_manager_running=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxJ" org.eventb.core.label="not_destroy_node_not_stopped" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_destroy_cmd=dst_other⇒gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varE" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxK" org.eventb.core.label="twist_correctly_set_x5" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad_twist∧gamepad_speed(5)&gt;0⇒gamepad_twist(0)=gamepad_speed(5)∧gamepad_twist(5)=−gamepad_speed(0)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varZ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxL" org.eventb.core.label="twist_correctly_set_x2" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad_twist∧¬gamepad_speed(5)&gt;0⇒gamepad_twist(0)=gamepad_speed(2)∧gamepad_twist(5)=−gamepad_speed(0)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxM" org.eventb.core.label="helper_twist_2" org.eventb.core.predicate="clear_gamepad=FALSE∧gamepad_man_to(func_gamepad_twist)=TRUE⇒gamepad_speed(0)=filtered_speed_z" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var[" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxN" org.eventb.core.label="helper_twist_x5" org.eventb.core.predicate="clear_gamepad=FALSE∧gamepad_man_to(func_gamepad_twist)=TRUE∧gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(5)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxO" org.eventb.core.label="helper_twist_x2" org.eventb.core.predicate="clear_gamepad=FALSE∧gamepad_man_to(func_gamepad_twist)=TRUE∧¬gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(2)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxP" org.eventb.core.label="inv1" org.eventb.core.predicate="vel_manager_running∈BOOL" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxQ" org.eventb.core.label="inv2" org.eventb.core.predicate="autonomous_navigation∈BOOL" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctxR" org.eventb.core.label="inv3" org.eventb.core.predicate="select_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="gamepad_msg_from" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var18" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
    <org.eventb.core.scVariable name="gamepad_twist" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var8" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="gamepad_auto_pressed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var14" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="gamepad_destroy_cmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var12" org.eventb.core.type="CMD_DESTROY_MSG"/>
    <org.eventb.core.scVariable name="gamepad_man_to" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
    <org.eventb.core.scVariable name="gamepad_speed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="gamepad_shutdown_cmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var13" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
    <org.eventb.core.scVariable name="gamepad_manager_running" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#inv4" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="autonomous_navigation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="gp_forwarded_to" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var11" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
    <org.eventb.core.scVariable name="select_speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="clear_gamepad" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var10" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="gamepad_auto_nav" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var2" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
    <org.eventb.core.scVariable name="gamepad_manual_pressed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var19" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="gamepad_message_processed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var17" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
    <org.eventb.core.scVariable name="filtered_speed_x" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="filtered_speed_z" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#var9" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="vel_manager_running" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="gamepad_message_processee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processee" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="gamepad_manager_running ≔ TRUE" org.eventb.core.label="init_gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="gamepad_speed ≔ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ 0}" org.eventb.core.label="init_gamepad_speed" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="gamepad_auto_nav ≔ nav_autonomous_other" org.eventb.core.label="init_gamepad_auto_nav" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="filtered_speed_x ≔ 0" org.eventb.core.label="init_filtered_speed_x" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="filtered_speed_z ≔ 0" org.eventb.core.label="init_filtered_speed_z" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="gamepad_twist ≔ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ 0}" org.eventb.core.label="init_gamepad_twist" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="gamepad_man_to ≔ {func_gamepad_none ↦ FALSE,func_gamepad ↦ FALSE,func_shutdown_gamepad ↦ FALSE,func_destroy_gamepad ↦ FALSE,func_speed_filter ↦ FALSE,func_gamepad_twist ↦ FALSE}" org.eventb.core.label="init_gamepad_man_to" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="clear_gamepad ≔ FALSE" org.eventb.core.label="init_clear_gamepad" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="gp_forwarded_to ≔ func_gamepad_none" org.eventb.core.label="init_gp_forwarded_to" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="gamepad_destroy_cmd ≔ dst_other" org.eventb.core.label="init_gamepad_destroy_cmd" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="gamepad_shutdown_cmd ≔ sd_other" org.eventb.core.label="init_gamepad_shutdown_cmd" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="gamepad_auto_pressed ≔ FALSE" org.eventb.core.label="init_gamepad_auto_pressed" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="gamepad_manual_pressed ≔ FALSE" org.eventb.core.label="init_gamepad_manual_pressed" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="gamepad_msg_from ≔ gamepad_from_other" org.eventb.core.label="init_gamepad_msg_from" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="gamepad_message_processed ≔ {func_gamepad_none ↦ FALSE,func_gamepad ↦ FALSE,func_shutdown_gamepad ↦ FALSE,func_destroy_gamepad ↦ FALSE,func_speed_filter ↦ FALSE,func_gamepad_twist ↦ FALSE}" org.eventb.core.label="init_gamepad_message_processed" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="vel_manager_running ≔ TRUE" org.eventb.core.label="init_vel_manager_running" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#&gt;|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="autonomous_navigation ≔ default_nav_mode" org.eventb.core.label="init_autonomous_navigation" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="select_speed ≔ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ 0}" org.eventb.core.label="init_select_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="gamepad" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processef" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="activate_auto_state∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="activate_manual_state∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="activate_manual_state=TRUE∧activate_auto_state=FALSE⇒auto_nav=nav_autonomous_end" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="activate_auto_state=TRUE⇒auto_nav=nav_autonomous_start" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="activate_manual_state=FALSE∧activate_auto_state=FALSE⇒auto_nav=gamepad_auto_nav" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="activate_manual_stath" org.eventb.core.label="grd8" org.eventb.core.predicate="gamepad_man_to(func_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="activate_manual_stati" org.eventb.core.label="grd9" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="activate_manual_statj" org.eventb.core.label="grd10" org.eventb.core.predicate="from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="activate_manual_statf" org.eventb.core.assignment="gamepad_speed ≔ speed" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="activate_manual_statg" org.eventb.core.assignment="gamepad_auto_nav ≔ auto_nav" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="activate_manual_statk" org.eventb.core.assignment="gamepad_man_to ≔ gamepad_man_to{func_gamepad ↦ FALSE,func_speed_filter ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="activate_manual_statl" org.eventb.core.assignment="clear_gamepad ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="activate_manual_statm" org.eventb.core.assignment="gp_forwarded_to ≔ func_gamepad" org.eventb.core.label="act5" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="activate_manual_statn" org.eventb.core.assignment="gamepad_auto_pressed ≔ activate_auto_state" org.eventb.core.label="act6" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="activate_manual_stato" org.eventb.core.assignment="gamepad_manual_pressed ≔ activate_manual_state" org.eventb.core.label="act7" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="activate_manual_statp" org.eventb.core.assignment="gamepad_message_processed ≔ gamepad_message_processed{func_gamepad ↦ TRUE}" org.eventb.core.label="act8" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="activate_manual_statq" org.eventb.core.assignment="gamepad_msg_from ≔ from" org.eventb.core.label="act9" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.action#3"/>
        <org.eventb.core.scParameter name="activate_manual_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#0" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="speed" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scParameter name="activate_auto_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="auto_nav" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#." org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scParameter name="from" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.parameter#0" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processeg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="shutdown_gamepad" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processeg" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="command∈CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="command=sd_shutdown⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="command=sd_other⇒new_running_state=gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_statg" org.eventb.core.label="grd5" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_stath" org.eventb.core.label="grd6" org.eventb.core.predicate="command=sd_shutdown⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_stati" org.eventb.core.label="grd7" org.eventb.core.predicate="gamepad_man_to(func_shutdown_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_statj" org.eventb.core.label="grd8" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_statk" org.eventb.core.label="grd9" org.eventb.core.predicate="from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#element6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_running_statf" org.eventb.core.assignment="gamepad_manager_running ≔ new_running_state" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.action#element3"/>
        <org.eventb.core.scAction name="new_running_statl" org.eventb.core.assignment="gamepad_man_to ≔ gamepad_man_to{func_shutdown_gamepad ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_running_statm" org.eventb.core.assignment="clear_gamepad ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="new_running_statn" org.eventb.core.assignment="gp_forwarded_to ≔ func_shutdown_gamepad" org.eventb.core.label="act4" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="new_running_stato" org.eventb.core.assignment="gamepad_shutdown_cmd ≔ command" org.eventb.core.label="act5" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="new_running_statp" org.eventb.core.assignment="gamepad_message_processed ≔ gamepad_message_processed{func_shutdown_gamepad ↦ TRUE}" org.eventb.core.label="act6" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.action#element4"/>
        <org.eventb.core.scAction name="new_running_statq" org.eventb.core.assignment="gamepad_msg_from ≔ from" org.eventb.core.label="act7" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.action#element5"/>
        <org.eventb.core.scParameter name="command" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.parameter#element1" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scParameter name="new_running_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.parameter#element2" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="from" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.parameter#element7" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processeh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="destroy_gamepad" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processeh" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="command∈CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="command=dst_abort⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="command=dst_other⇒new_running_state=gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_statg" org.eventb.core.label="grd5" org.eventb.core.predicate="gamepad_man_to(func_destroy_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_stath" org.eventb.core.label="grd6" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_running_stati" org.eventb.core.label="grd7" org.eventb.core.predicate="from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_running_statf" org.eventb.core.assignment="gamepad_manager_running ≔ new_running_state" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="new_running_statj" org.eventb.core.assignment="gamepad_man_to ≔ gamepad_man_to{func_destroy_gamepad ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="new_running_statk" org.eventb.core.assignment="clear_gamepad ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="new_running_statl" org.eventb.core.assignment="gp_forwarded_to ≔ func_destroy_gamepad" org.eventb.core.label="act4" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="new_running_statm" org.eventb.core.assignment="gamepad_destroy_cmd ≔ command" org.eventb.core.label="act5" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="new_running_statn" org.eventb.core.assignment="gamepad_message_processed ≔ gamepad_message_processed{func_destroy_gamepad ↦ TRUE}" org.eventb.core.label="act6" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="new_running_stato" org.eventb.core.assignment="gamepad_msg_from ≔ from" org.eventb.core.label="act7" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="command" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.parameter#element1" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scParameter name="new_running_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.parameter#element2" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="from" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.parameter#0" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="speed_filter" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processei" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#inv8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="gamepad_speed(5)&gt;0⇒v_x=gamepad_speed(5)" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="¬gamepad_speed(5)&gt;0⇒v_x=gamepad_speed(2)" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="v_{" org.eventb.core.label="grd4" org.eventb.core.predicate="gamepad_man_to(func_speed_filter)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="v_|" org.eventb.core.label="grd5" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v_y" org.eventb.core.assignment="filtered_speed_x ≔ v_x" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="v_z" org.eventb.core.assignment="filtered_speed_z ≔ gamepad_speed(0)" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="v_}" org.eventb.core.assignment="gamepad_man_to ≔ gamepad_man_to{func_speed_filter ↦ FALSE,func_gamepad_twist ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var5|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="v_~" org.eventb.core.assignment="clear_gamepad ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var5|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="v`'" org.eventb.core.assignment="gp_forwarded_to ≔ func_speed_filter" org.eventb.core.label="act5" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var5|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="v_x" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_gamepad_twist" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#var:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processej" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#var:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="gamepad_man_to(func_gamepad_twist)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="gamepad_twist ≔ {0 ↦ filtered_speed_x,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ −filtered_speed_z}" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#D|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="gamepad_man_to ≔ gamepad_man_to{func_gamepad_twist ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var;|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="clear_gamepad ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var;|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="gp_forwarded_to ≔ func_gamepad_twist" org.eventb.core.label="act4" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var;|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ROS_gamepad" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#var5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processek" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#var5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="to∈GAMEPAD_FUNCTIONS ∖ {func_speed_filter,func_gamepad_twist,func_gamepad_none}" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="¬TRUE∈ran(gamepad_man_to)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="tp" org.eventb.core.assignment="gamepad_man_to ≔ gamepad_man_to{to ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="to" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.parameter#*" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vel_auto" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="input_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="autonomous_navigation=TRUE⇒new_speed=input_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="autonomous_navigation=FALSE⇒new_speed=select_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.parameter#*" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scParameter name="input_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scAction name="input_speee" org.eventb.core.assignment="select_speed ≔ new_speed" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="vel_manual" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="autonomous_navigation=FALSE⇒new_speed=gamepad_twist" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="autonomous_navigation=TRUE⇒new_speed=select_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="new_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scAction name="new_speee" org.eventb.core.assignment="select_speed ≔ new_speed" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processen" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="nav_mode" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_mode∈NAVIGATION_MODE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="new_mode=nav_auto⇒auto_nav_val=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="new_mode=nav_manual⇒auto_nav_val=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="new_mode=nav_other⇒auto_nav_val=autonomous_navigation" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auto_nav_val" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="new_mode" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.scAction name="auto_nav_vam" org.eventb.core.assignment="autonomous_navigation ≔ auto_nav_val" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processeo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="nav_auto_state" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nav_auto_instr∈NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="nav_auto_instr=nav_autonomous_start⇒auto_nav_val=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="nav_auto_instr=nav_autonomous_end⇒auto_nav_val=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="nav_auto_instr=nav_autonomous_other⇒auto_nav_val=autonomous_navigation" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="auto_nav_val" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="nav_auto_instr" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scAction name="nav_auto_insts" org.eventb.core.assignment="autonomous_navigation ≔ auto_nav_val" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="shutdown_vel_manager" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="command∈CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="command=sd_shutdown⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="command=sd_other⇒new_running_state=vel_manager_running" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="command" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.parameter#(" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scParameter name="new_running_state" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="new_running_statf" org.eventb.core.assignment="vel_manager_running ≔ new_running_state" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processeq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="destroy_vel_manager" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="command∈CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="command=dst_abort⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="command=dst_other⇒new_running_state=vel_manager_running" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="command" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.parameter#grd2" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scParameter name="new_running_state" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.parameter#grd3" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="new_running_statf" org.eventb.core.assignment="vel_manager_running ≔ new_running_state" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_message_processer" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="need_clear" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#var16">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Navigation/navigationR1.bcm|org.eventb.core.scMachineFile#navigationR1|org.eventb.core.scEvent#gamepad_message_processel" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#var16|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="clear_gamepad=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="clear_gamepad ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="gp_forwarded_to ≔ func_gamepad_none" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="gamepad_destroy_cmd ≔ dst_other" org.eventb.core.label="act3" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="gamepad_shutdown_cmd ≔ sd_other" org.eventb.core.label="act4" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="gamepad_auto_pressed ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="gamepad_manual_pressed ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="gamepad_msg_from ≔ gamepad_from_other" org.eventb.core.label="act7" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="gamepad_man_to ≔ {func_gamepad_none ↦ FALSE,func_gamepad ↦ FALSE,func_shutdown_gamepad ↦ FALSE,func_destroy_gamepad ↦ FALSE,func_speed_filter ↦ FALSE,func_gamepad_twist ↦ FALSE}" org.eventb.core.label="act8" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
