<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Navigation/navigation_ctx.bcc" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.seesContext#2"/>
    <org.eventb.core.scInternalContext name="navigation_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="default_nav_mode∈BOOL" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(NAVIGATION_MODE,{nav_auto},{nav_manual},{nav_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(CMD_SHUTDOWN_MSG,{sd_shutdown},{sd_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(NAV_AUTO_INSTRUCTION,{nav_autonomous_start},{nav_autonomous_end},{nav_autonomous_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(CMD_DESTROY_MSG,{dst_abort},{dst_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#," org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_abort" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#8" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scCarrierSet name="CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(CMD_DESTROY_MSG)"/>
        <org.eventb.core.scCarrierSet name="NAVIGATION_MODE" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAVIGATION_MODE)"/>
        <org.eventb.core.scCarrierSet name="NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(NAV_AUTO_INSTRUCTION)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_start" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#3" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#0" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scCarrierSet name="CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(CMD_SHUTDOWN_MSG)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#5" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="dst_other" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#9" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="default_nav_mode" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_manual" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#+" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sd_shutdown" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#\/" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_autonomous_end" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#4" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="nav_auto" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.constant#*" org.eventb.core.type="NAVIGATION_MODE"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="navigation_cty" org.eventb.core.label="inv1" org.eventb.core.predicate="gamepad_manager_running∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="gamepad_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="gamepad_auto_nav∈NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="filtered_speed_x∈ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct}" org.eventb.core.label="inv6" org.eventb.core.predicate="filtered_speed_z∈ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="navigation_ct~" org.eventb.core.label="inv5" org.eventb.core.predicate="gamepad_twist∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="gamepad_twist" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.variable#@" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="gamepad_speed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.variable#9" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="gamepad_manager_running" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.variable#6" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="gamepad_auto_nav" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.variable#;" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
    <org.eventb.core.scVariable name="filtered_speed_x" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="filtered_speed_z" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.variable#B" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="gamepad_manager_runninh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="gamepad_manager_running ≔ TRUE" org.eventb.core.label="init_gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="gamepad_speed ≔ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ 0}" org.eventb.core.label="init_gamepad_speed" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="gamepad_auto_nav ≔ nav_autonomous_other" org.eventb.core.label="init_gamepad_auto_nav" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="filtered_speed_x ≔ 0" org.eventb.core.label="init_filtered_speed_x" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="filtered_speed_z ≔ 0" org.eventb.core.label="init_filtered_speed_z" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="gamepad_twist ≔ {0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ 0}" org.eventb.core.label="init_gamepad_twist" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#'|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_manager_runnini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="gamepad" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="activate_auto_state∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="activate_manual_state∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="activate_manual_state=TRUE∧activate_auto_state=FALSE⇒auto_nav=nav_autonomous_end" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="activate_auto_state=TRUE⇒auto_nav=nav_autonomous_start" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="activate_manual_state=FALSE∧activate_auto_state=FALSE⇒auto_nav=gamepad_auto_nav" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="activate_manual_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#0" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="speed" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scParameter name="activate_auto_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scParameter name="auto_nav" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.parameter#." org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.scAction name="activate_manual_statf" org.eventb.core.assignment="gamepad_speed ≔ speed" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="activate_manual_statg" org.eventb.core.assignment="gamepad_auto_nav ≔ auto_nav" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_manager_runninj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="shutdown_gamepad" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="command∈CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="command=sd_shutdown⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="command=sd_other⇒new_running_state=gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="command" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.parameter#element1" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.scParameter name="new_running_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.parameter#element2" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="new_running_statf" org.eventb.core.assignment="gamepad_manager_running ≔ new_running_state" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.action#element3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_manager_runnink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="destroy_gamepad" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="command∈CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="command=dst_abort⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="command=dst_other⇒new_running_state=gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="command" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.parameter#element1" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.scParameter name="new_running_state" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.parameter#element2" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="new_running_statf" org.eventb.core.assignment="gamepad_manager_running ≔ new_running_state" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_manager_runninl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="speed_filter" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="gamepad_speed(5)&gt;0⇒v_x=gamepad_speed(5)" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="¬gamepad_speed(5)&gt;0⇒v_x=gamepad_speed(2)" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="v_x" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="v_y" org.eventb.core.assignment="filtered_speed_x ≔ v_x" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="v_z" org.eventb.core.assignment="filtered_speed_z ≔ gamepad_speed(0)" org.eventb.core.label="act2" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="gamepad_manager_runninm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_gamepad_twist" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="gamepad_twist ≔ {0 ↦ filtered_speed_x,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ −filtered_speed_z}" org.eventb.core.label="act1" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#D|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
