<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="CMD_DESTROY_MSG" org.eventb.core.type="ℙ(CMD_DESTROY_MSG)"/>
        <org.eventb.core.poIdentifier name="NAVIGATION_MODE" org.eventb.core.type="ℙ(NAVIGATION_MODE)"/>
        <org.eventb.core.poIdentifier name="NAV_AUTO_INSTRUCTION" org.eventb.core.type="ℙ(NAV_AUTO_INSTRUCTION)"/>
        <org.eventb.core.poIdentifier name="CMD_SHUTDOWN_MSG" org.eventb.core.type="ℙ(CMD_SHUTDOWN_MSG)"/>
        <org.eventb.core.poIdentifier name="nav_other" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.poIdentifier name="dst_abort" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.poIdentifier name="nav_autonomous_start" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="sd_other" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.poIdentifier name="nav_autonomous_other" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="dst_other" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.poIdentifier name="default_nav_mode" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="nav_manual" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.poIdentifier name="sd_shutdown" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.poIdentifier name="nav_autonomous_end" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="nav_auto" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.poPredicate name="nav_autonomous_staru" org.eventb.core.predicate="default_nav_mode∈BOOL" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="nav_autonomous_starv" org.eventb.core.predicate="partition(NAVIGATION_MODE,{nav_auto},{nav_manual},{nav_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="nav_autonomous_starw" org.eventb.core.predicate="partition(CMD_SHUTDOWN_MSG,{sd_shutdown},{sd_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="nav_autonomous_starx" org.eventb.core.predicate="partition(NAV_AUTO_INSTRUCTION,{nav_autonomous_start},{nav_autonomous_end},{nav_autonomous_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="nav_autonomous_stary" org.eventb.core.predicate="partition(CMD_DESTROY_MSG,{dst_abort},{dst_other})" org.eventb.core.source="/Navigation/navigation_ctx.buc|org.eventb.core.contextFile#navigation_ctx|org.eventb.core.axiom#:"/>
        <org.eventb.core.poIdentifier name="GAMEPAD_FUNCTIONS" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS)"/>
        <org.eventb.core.poIdentifier name="GAMEPAD_SPEED_FROM" org.eventb.core.type="ℙ(GAMEPAD_SPEED_FROM)"/>
        <org.eventb.core.poIdentifier name="func_gamepad" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="func_destroy_gamepad" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="func_shutdown_gamepad" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="gamepad_control_station" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="func_gamepad_twist" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="gamepad_from_other" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="func_gamepad_none" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="func_speed_filter" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poPredicate name="gamepad_control_statioo" org.eventb.core.predicate="partition(GAMEPAD_FUNCTIONS,{func_gamepad_none},{func_gamepad},{func_shutdown_gamepad},{func_destroy_gamepad},{func_speed_filter},{func_gamepad_twist})" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="gamepad_control_statiop" org.eventb.core.predicate="partition(GAMEPAD_SPEED_FROM,{gamepad_control_station},{gamepad_from_other})" org.eventb.core.source="/Navigation/navigation_ctx1.buc|org.eventb.core.contextFile#navigation_ctx1|org.eventb.core.axiom#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_msg_from" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="gamepad_twist" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="gamepad_auto_pressed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_destroy_cmd" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.poIdentifier name="gamepad_man_to" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_speed" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="gamepad_shutdown_cmd" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.poIdentifier name="gamepad_manager_running" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="autonomous_navigation" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="select_speed" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="clear_gamepad" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_auto_nav" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="gamepad_manual_pressed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_message_processed" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="filtered_speed_x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="filtered_speed_z" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="vel_manager_running" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="gamepad_message_processee" org.eventb.core.predicate="gamepad_manager_running∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="gamepad_message_processef" org.eventb.core.predicate="gamepad_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="gamepad_message_processeg" org.eventb.core.predicate="gamepad_auto_nav∈NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="gamepad_message_processeh" org.eventb.core.predicate="filtered_speed_x∈ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="gamepad_message_processei" org.eventb.core.predicate="filtered_speed_z∈ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="gamepad_message_processej" org.eventb.core.predicate="gamepad_twist∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="gamepad_message_processek" org.eventb.core.predicate="gamepad_man_to∈GAMEPAD_FUNCTIONS → BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var7"/>
        <org.eventb.core.poPredicate name="gamepad_message_processel" org.eventb.core.predicate="clear_gamepad∈BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var&gt;"/>
        <org.eventb.core.poPredicate name="gamepad_message_processem" org.eventb.core.predicate="gp_forwarded_to∈GAMEPAD_FUNCTIONS" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varA"/>
        <org.eventb.core.poPredicate name="gamepad_message_processen" org.eventb.core.predicate="gamepad_destroy_cmd∈CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varC"/>
        <org.eventb.core.poPredicate name="gamepad_message_processeo" org.eventb.core.predicate="gamepad_shutdown_cmd∈CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varG"/>
        <org.eventb.core.poPredicate name="gamepad_message_processep" org.eventb.core.predicate="gamepad_auto_pressed∈BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varN"/>
        <org.eventb.core.poPredicate name="gamepad_message_processeq" org.eventb.core.predicate="gamepad_manual_pressed∈BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varP"/>
        <org.eventb.core.poPredicate name="gamepad_message_processer" org.eventb.core.predicate="gamepad_msg_from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varT"/>
        <org.eventb.core.poPredicate name="gamepad_message_processes" org.eventb.core.predicate="gamepad_message_processed∈GAMEPAD_FUNCTIONS → BOOL" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varW"/>
        <org.eventb.core.poPredicate name="gamepad_message_processet" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_msg_from=gamepad_control_station⇒gamepad_message_processed(func_destroy_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varX"/>
        <org.eventb.core.poPredicate name="gamepad_message_processeu" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_msg_from=gamepad_control_station⇒gamepad_message_processed(func_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="gamepad_message_processev" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_msg_from=gamepad_control_station⇒gamepad_message_processed(func_shutdown_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="gamepad_message_processew" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_msg_from=gamepad_from_other⇒gamepad_message_processed(func_destroy_gamepad)=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varY"/>
        <org.eventb.core.poPredicate name="gamepad_message_processex" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_msg_from=gamepad_from_other⇒gamepad_message_processed(func_gamepad)=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="gamepad_message_processey" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_msg_from=gamepad_from_other⇒gamepad_message_processed(func_shutdown_gamepad)=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="gamepad_message_processez" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_auto_pressed=TRUE⇒gamepad_auto_nav=nav_autonomous_start" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varQ"/>
        <org.eventb.core.poPredicate name="gamepad_message_processe{" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad∧gamepad_auto_pressed=FALSE∧gamepad_manual_pressed=TRUE⇒gamepad_auto_nav=nav_autonomous_end" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varR"/>
        <org.eventb.core.poPredicate name="gamepad_message_processe|" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_speed_filter∧¬gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(2)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varJ"/>
        <org.eventb.core.poPredicate name="gamepad_message_processe}" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_speed_filter∧gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(5)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varK"/>
        <org.eventb.core.poPredicate name="gamepad_message_processe~" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_speed_filter⇒filtered_speed_z=gamepad_speed(0)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varL"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf'" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_shutdown_cmd=sd_shutdown⇒gamepad_manager_running=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varI"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf(" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_shutdown_gamepad∧gamepad_shutdown_cmd=sd_other⇒gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf)" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_destroy_cmd=dst_abort⇒gamepad_manager_running=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf*" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_destroy_gamepad∧gamepad_destroy_cmd=dst_other⇒gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varE"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf+" org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad_twist∧gamepad_speed(5)&gt;0⇒gamepad_twist(0)=gamepad_speed(5)∧gamepad_twist(5)=−gamepad_speed(0)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#varZ"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf," org.eventb.core.predicate="clear_gamepad=TRUE∧gp_forwarded_to=func_gamepad_twist∧¬gamepad_speed(5)&gt;0⇒gamepad_twist(0)=gamepad_speed(2)∧gamepad_twist(5)=−gamepad_speed(0)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var^"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf-" org.eventb.core.predicate="clear_gamepad=FALSE∧gamepad_man_to(func_gamepad_twist)=TRUE⇒gamepad_speed(0)=filtered_speed_z" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var["/>
        <org.eventb.core.poPredicate name="gamepad_message_processf." org.eventb.core.predicate="clear_gamepad=FALSE∧gamepad_man_to(func_gamepad_twist)=TRUE∧gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(5)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var\\"/>
        <org.eventb.core.poPredicate name="gamepad_message_processf/" org.eventb.core.predicate="clear_gamepad=FALSE∧gamepad_man_to(func_gamepad_twist)=TRUE∧¬gamepad_speed(5)&gt;0⇒filtered_speed_x=gamepad_speed(2)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.invariant#var]"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTALLHYPgamepad_message_processee"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{0 ↦ 0,1 ↦ 0,2 ↦ 0,3 ↦ 0,4 ↦ 0,5 ↦ 0}∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processee" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_message_processed'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_destroy_cmd'" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.poIdentifier name="gamepad_shutdown_cmd'" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.poIdentifier name="select_speed'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="gamepad_auto_nav'" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_manager_running'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="clear_gamepad'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="vel_manager_running'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_manual_pressed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_twist'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="autonomous_navigation'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="filtered_speed_z'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="filtered_speed_x'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="gamepad_auto_pressed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to'" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="gamepad_speed'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="gamepad_msg_from'" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processee" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processee" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processef" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="activate_auto_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_message_processed'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_auto_nav'" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="activate_manual_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="clear_gamepad'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="speed" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="gamepad_manual_pressed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="auto_nav" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="gamepad_auto_pressed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to'" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="from" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="gamepad_speed'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="gamepad_msg_from'" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processef" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processef" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="activate_auto_state∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="activate_manual_state∈BOOL" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="activate_manual_state=TRUE∧activate_auto_state=FALSE⇒auto_nav=nav_autonomous_end" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="activate_auto_state=TRUE⇒auto_nav=nav_autonomous_start" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="activate_manual_state=FALSE∧activate_auto_state=FALSE⇒auto_nav=gamepad_auto_nav" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#3|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="gamepad_man_to(func_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var2|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processeg" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_message_processed'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_shutdown_cmd'" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_manager_running'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="clear_gamepad'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="new_running_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to'" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="from" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="gamepad_msg_from'" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="command" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processeg" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processeg" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="command∈CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="command=sd_shutdown⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="command=sd_other⇒new_running_state=gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#4|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="command=sd_shutdown⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="gamepad_man_to(func_shutdown_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var3|org.eventb.core.guard#element6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processeh" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_message_processed'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_destroy_cmd'" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="gamepad_manager_running'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="clear_gamepad'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="new_running_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to'" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="from" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="gamepad_msg_from'" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
        <org.eventb.core.poIdentifier name="command" org.eventb.core.type="CMD_DESTROY_MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processeh" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processeh" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="command∈CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="command=dst_abort⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="command=dst_other⇒new_running_state=gamepad_manager_running" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#5|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="gamepad_man_to(func_destroy_gamepad)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="from∈GAMEPAD_SPEED_FROM" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var4|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processei" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="clear_gamepad'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="filtered_speed_z'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="filtered_speed_x'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to'" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="v_x" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processei" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processei" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="gamepad_speed(5)&gt;0⇒v_x=gamepad_speed(5)" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬gamepad_speed(5)&gt;0⇒v_x=gamepad_speed(2)" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#8|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="gamepad_man_to(func_speed_filter)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var5|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var5|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processej" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="clear_gamepad'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_twist'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to'" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processej" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processej" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigation.bum|org.eventb.core.machineFile#navigation|org.eventb.core.event#D|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="gamepad_man_to(func_gamepad_twist)=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var;|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processek" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="to" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processek" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processek" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="gamepad_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="to∈GAMEPAD_FUNCTIONS ∖ {func_speed_filter,func_gamepad_twist,func_gamepad_none}" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬TRUE∈ran(gamepad_man_to)" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="clear_gamepad=FALSE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var8|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vel_auto/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTALLHYPgamepad_message_processel"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poSequent#vel_auto\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processel" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="select_speed'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="new_speed" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="input_speed" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processel" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processel" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="input_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="autonomous_navigation=TRUE⇒new_speed=input_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="autonomous_navigation=FALSE⇒new_speed=select_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#?|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="vel_manual/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTALLHYPgamepad_message_processem"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poSequent#vel_manual\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processem" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="select_speed'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="new_speed" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processem" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="autonomous_navigation=FALSE⇒new_speed=gamepad_twist" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="autonomous_navigation=TRUE⇒new_speed=select_speed" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="new_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#@|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processen" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="new_mode" org.eventb.core.type="NAVIGATION_MODE"/>
        <org.eventb.core.poIdentifier name="autonomous_navigation'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="auto_nav_val" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processen" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processen" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_mode∈NAVIGATION_MODE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_mode=nav_auto⇒auto_nav_val=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="new_mode=nav_manual⇒auto_nav_val=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_mode=nav_other⇒auto_nav_val=autonomous_navigation" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#A|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processeo" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="nav_auto_instr" org.eventb.core.type="NAV_AUTO_INSTRUCTION"/>
        <org.eventb.core.poIdentifier name="autonomous_navigation'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="auto_nav_val" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processeo" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processeo" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nav_auto_instr∈NAV_AUTO_INSTRUCTION" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="nav_auto_instr=nav_autonomous_start⇒auto_nav_val=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="nav_auto_instr=nav_autonomous_end⇒auto_nav_val=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="nav_auto_instr=nav_autonomous_other⇒auto_nav_val=autonomous_navigation" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#B|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processep" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vel_manager_running'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="new_running_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="command" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processep" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processep" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="command∈CMD_SHUTDOWN_MSG" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="command=sd_shutdown⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="command=sd_other⇒new_running_state=vel_manager_running" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#C|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processeq" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="vel_manager_running'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="new_running_state" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="command" org.eventb.core.type="CMD_DESTROY_MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processeq" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processeq" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vel_manager_running=TRUE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="command∈CMD_DESTROY_MSG" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="command=dst_abort⇒new_running_state=FALSE" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="command=dst_other⇒new_running_state=vel_manager_running" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.event#D|org.eventb.core.guard#grd6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTgamepad_message_processer" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="gamepad_destroy_cmd'" org.eventb.core.type="CMD_DESTROY_MSG"/>
        <org.eventb.core.poIdentifier name="gamepad_shutdown_cmd'" org.eventb.core.type="CMD_SHUTDOWN_MSG"/>
        <org.eventb.core.poIdentifier name="gamepad_man_to'" org.eventb.core.type="ℙ(GAMEPAD_FUNCTIONS×BOOL)"/>
        <org.eventb.core.poIdentifier name="clear_gamepad'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_manual_pressed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gamepad_auto_pressed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="gp_forwarded_to'" org.eventb.core.type="GAMEPAD_FUNCTIONS"/>
        <org.eventb.core.poIdentifier name="gamepad_msg_from'" org.eventb.core.type="GAMEPAD_SPEED_FROM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPgamepad_message_processer" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#EVTIDENTgamepad_message_processer" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="clear_gamepad=TRUE" org.eventb.core.source="/Navigation/navigationR1.bum|org.eventb.core.machineFile#navigationR1|org.eventb.core.event#var?|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Navigation/navigationR2.bpo|org.eventb.core.poFile#navigationR2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vel_manager_running∈BOOL" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="autonomous_navigation∈BOOL" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="select_speed∈0 ‥ 5 → ℤ" org.eventb.core.source="/Navigation/navigationR2.bum|org.eventb.core.machineFile#navigationR2|org.eventb.core.invariant#inv3"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
