<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="drill_height" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="target_height" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="drill_bit_length" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="target_deployment" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="target_deploymenu" org.eventb.core.predicate="drill_bit_length∈ℕ1" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="target_deploymenv" org.eventb.core.predicate="drill_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="target_deploymenw" org.eventb.core.predicate="target_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="target_deploymenx" org.eventb.core.predicate="target_deployment∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="target_deploymeny" org.eventb.core.predicate="target_height≤drill_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="target_deploymenz" org.eventb.core.predicate="target_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="target_deploymen{" org.eventb.core.predicate="target_deployment≥0" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#1"/>
        <org.eventb.core.poIdentifier name="STATES" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.poIdentifier name="retract" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="down" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="drill" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="up" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="idle" org.eventb.core.type="STATES"/>
        <org.eventb.core.poPredicate name="target_deploymen|" org.eventb.core.predicate="partition(STATES,{idle},{down},{drill},{retract},{up})" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="state" org.eventb.core.type="STATES"/>
        <org.eventb.core.poIdentifier name="drill_bit_deployment" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="height" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="drilling" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="quantity" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="drill_bit_deploymenu" org.eventb.core.predicate="drilling∈BOOL" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="drill_bit_deploymenv" org.eventb.core.predicate="quantity∈ℕ" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="drill_bit_deploymenw" org.eventb.core.predicate="quantity≤drill_bit_length" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="depl_safety/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_bit_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="depl_safety2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_bit_deployment≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="height_safety/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE&gt;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="height≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE&gt;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/height_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_height∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/height_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/deployement_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/deployement_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/idle_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=idle⇒drill_height=drill_height∧0=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/idle_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/down_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=down⇒0=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/down_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/drill_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=drill⇒drill_height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/drill_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/retract_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=retract⇒drill_height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/retract_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/up_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=up⇒0=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/up_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/depl_limit/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤target_deployment" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/depl_limit\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/height_limit/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_height≥target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#INITIALISATION\/height_limit\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE&gt;|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdrill_bit_deploymenu" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="height'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="quantity'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="drilling'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="drill_bit_deployment'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdrill_bit_deploymenu" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTIDENTdrill_bit_deploymenu" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="drill_idle/height_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_height∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_idle\/height_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_idle/idle_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=idle⇒drill_height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_idle\/idle_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_idle/down_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_idle\/down_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_idle/drill_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=drill⇒drill_height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_idle\/drill_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_idle/retract_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=retract⇒drill_height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_idle\/retract_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_idle/up_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="idle=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_idle\/up_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_idle/height_limit/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_height≥target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_idle\/height_limit\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE&gt;|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdrill_bit_deploymenv" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="height'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdrill_bit_deploymenv" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTIDENTdrill_bit_deploymenv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=up" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="⊥" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="lower_drill/idle_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="down=idle⇒height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#lower_drill\/idle_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="lower_drill/down_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="down=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#lower_drill\/down_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="lower_drill/drill_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="down=drill⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#lower_drill\/drill_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="lower_drill/retract_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="down=retract⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#lower_drill\/retract_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="lower_drill/up_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="down=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#lower_drill\/up_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdrill_bit_deploymenw" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdrill_bit_deploymenw" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTIDENTdrill_bit_deploymenw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=idle" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="start_drill/height_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="target_height∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#start_drill\/height_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="start_drill/idle_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill=idle⇒target_height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#start_drill\/idle_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="start_drill/down_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#start_drill\/down_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="start_drill/drill_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill=drill⇒target_height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#start_drill\/drill_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="start_drill/retract_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill=retract⇒target_height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#start_drill\/retract_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="start_drill/up_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#start_drill\/up_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="start_drill/height_limit/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="target_height≥target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#*"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#start_drill\/height_limit\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE&gt;|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdrill_bit_deploymenx" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="height'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="drilling'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdrill_bit_deploymenx" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTIDENTdrill_bit_deploymenx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="drilling=FALSE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state=down" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="retract_drill/deployement_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymeny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="target_deployment∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#retract_drill\/deployement_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="retract_drill/idle_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymeny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=idle⇒height=drill_height∧target_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#retract_drill\/idle_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="retract_drill/down_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymeny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=down⇒target_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#retract_drill\/down_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="retract_drill/drill_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymeny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=drill⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#retract_drill\/drill_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="retract_drill/retract_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymeny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=retract⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#retract_drill\/retract_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="retract_drill/up_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymeny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=up⇒target_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#retract_drill\/up_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="retract_drill/depl_limit/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymeny"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="target_deployment≤target_deployment" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#retract_drill\/depl_limit\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdrill_bit_deploymeny" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="quantity'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="drilling'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="drill_bit_deployment'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdrill_bit_deploymeny" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTIDENTdrill_bit_deploymeny" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="drilling=TRUE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state=drill" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="drill_up/deployement_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_bit_deployment∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_up\/deployement_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_up/idle_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="state=idle⇒height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_up\/idle_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_up/down_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="state=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_up\/down_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_up/drill_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="state=drill⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_up\/drill_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_up/retract_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="state=retract⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_up\/retract_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_up/up_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="state=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_up\/up_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="drill_up/depl_limit/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymenz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="drill_bit_deployment≤target_deployment" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#drill_up\/depl_limit\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdrill_bit_deploymenz" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="drill_bit_deployment'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdrill_bit_deploymenz" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTIDENTdrill_bit_deploymenz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state=retract" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="abort/idle_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymen{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=idle⇒height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#abort\/idle_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="abort/down_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymen{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#abort\/down_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="abort/drill_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymen{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=drill⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#abort\/drill_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="abort/retract_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymen{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=retract⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#abort\/retract_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="abort/up_pos/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTALLHYPdrill_bit_deploymen{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="retract=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poSequent#abort\/up_pos\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdrill_bit_deploymen{" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="drilling'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="state'" org.eventb.core.type="STATES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdrill_bit_deploymen{" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#EVTIDENTdrill_bit_deploymen{" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="HYPdrill_ctxE:" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="height∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="drill_bit_deployment∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state∈STATES" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="state=idle⇒height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="state=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="state=drill⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="state=retract⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="state=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="drill_bit_deployment≤target_deployment" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPdrill_ctxE;" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE:" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="drill_bit_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#B"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPdrill_ctxE&gt;" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="drill_bit_deployment≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#D"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="height≥target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Drill/drillR1.bpo|org.eventb.core.poFile#drillR1|org.eventb.core.poPredicateSet#HYPdrill_ctxE&gt;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="height≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#F"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
