<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Drill/drill_ctxE2.bcc" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.seesContext#-"/>
    <org.eventb.core.scInternalContext name="drill_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="drill_length_type" org.eventb.core.predicate="drill_bit_length∈ℕ1" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="drill_height_type" org.eventb.core.predicate="drill_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="target_height_type" org.eventb.core.predicate="target_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="target_deployement_type" org.eventb.core.predicate="target_deployment∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="target_height_limit" org.eventb.core.predicate="target_height≤drill_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="target_deployement_limit" org.eventb.core.predicate="target_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="safety_limit" org.eventb.core.predicate="target_deployment≥0" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="target_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_bit_length" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="target_deployment" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="drill_ctxE1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Drill/drill_ctx.bcc|org.eventb.core.scContextFile#drill_ctx" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="drill_cty" org.eventb.core.label="state_set" org.eventb.core.predicate="partition(STATES,{idle},{down},{drill},{retract},{up})" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retract" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="down" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#*" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="up" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#-" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="idle" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#)" org.eventb.core.type="STATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="drill_ctxE2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Drill/drill_ctxE1.bcc|org.eventb.core.scContextFile#drill_ctxE1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="drill_ctxE2" org.eventb.core.label="down_type" org.eventb.core.predicate="down_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE3" org.eventb.core.label="drill_type" org.eventb.core.predicate="drill_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE4" org.eventb.core.label="retract_type" org.eventb.core.predicate="retract_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE5" org.eventb.core.label="up_type" org.eventb.core.predicate="up_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE6" org.eventb.core.label="down_range" org.eventb.core.predicate="down_delta_height∈1 ‥ drill_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE7" org.eventb.core.label="drill_range" org.eventb.core.predicate="drill_delta_height∈1 ‥ drill_bit_length" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE8" org.eventb.core.label="retract_range" org.eventb.core.predicate="retract_delta_height∈1 ‥ drill_bit_length" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE9" org.eventb.core.label="up_range" org.eventb.core.predicate="up_delta_height∈1 ‥ drill_bit_length" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="drill_ctxE:" org.eventb.core.label="partition_direction" org.eventb.core.predicate="partition(DIRECTION,{down_dir},{up_dir})" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="down_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="up_dir" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#9" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retract_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="down_dir" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#8" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="up_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="drill_cty" org.eventb.core.label="drill_status" org.eventb.core.predicate="drilling∈BOOL" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctz" org.eventb.core.label="quantity_type" org.eventb.core.predicate="quantity∈ℕ" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ct{" org.eventb.core.label="quantity_limit" org.eventb.core.predicate="quantity≤drill_bit_length" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE2" org.eventb.core.label="height_type" org.eventb.core.predicate="height∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE3" org.eventb.core.label="deployement_type" org.eventb.core.predicate="drill_bit_deployment∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE4" org.eventb.core.label="state_type" org.eventb.core.predicate="state∈STATES" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE5" org.eventb.core.label="idle_pos" org.eventb.core.predicate="state=idle⇒height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE6" org.eventb.core.label="down_pos" org.eventb.core.predicate="state=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE7" org.eventb.core.label="drill_pos" org.eventb.core.predicate="state=drill⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE8" org.eventb.core.label="retract_pos" org.eventb.core.predicate="state=retract⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE9" org.eventb.core.label="up_pos" org.eventb.core.predicate="state=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE:" org.eventb.core.label="depl_limit" org.eventb.core.predicate="drill_bit_deployment≤target_deployment" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE;" org.eventb.core.label="depl_safety" org.eventb.core.predicate="drill_bit_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#B" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="drill_ctxE=" org.eventb.core.label="depl_safety2" org.eventb.core.predicate="drill_bit_deployment≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#D" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="drill_ctxE&gt;" org.eventb.core.label="height_limit" org.eventb.core.predicate="height≥target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE?" org.eventb.core.label="height_safety" org.eventb.core.predicate="height≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#F" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="drill_ctxE@" org.eventb.core.label="curr_height_type" org.eventb.core.predicate="curr_height∈ℕ" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEA" org.eventb.core.label="curr_deployment_type" org.eventb.core.predicate="curr_deployment∈ℕ" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEB" org.eventb.core.label="curr_quantity_type" org.eventb.core.predicate="curr_quantity∈ℕ" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEC" org.eventb.core.label="curr_direction_type" org.eventb.core.predicate="curr_direction∈DIRECTION" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxED" org.eventb.core.label="down_curr_pos" org.eventb.core.predicate="state=down⇒curr_deployment=0" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEE" org.eventb.core.label="drill_curr_pos" org.eventb.core.predicate="state=drill⇒curr_height=target_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEF" org.eventb.core.label="retract_curr_pos" org.eventb.core.predicate="state=retract⇒curr_height=target_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEG" org.eventb.core.label="up_curr_pos" org.eventb.core.predicate="state=up⇒curr_deployment=0" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEH" org.eventb.core.label="drilling_equivalence" org.eventb.core.predicate="drilling=TRUE⇔state=drill" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEI" org.eventb.core.label="idle_curr_pos" org.eventb.core.predicate="state=idle⇒curr_deployment=0∧curr_height=drill_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEJ" org.eventb.core.label="target_limit" org.eventb.core.predicate="curr_deployment≤target_deployment" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEK" org.eventb.core.label="curr_deployment_range" org.eventb.core.predicate="curr_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#E" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="drill_ctxEL" org.eventb.core.label="curr_height_range" org.eventb.core.predicate="curr_height≤drill_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEM" org.eventb.core.label="curr_height_target" org.eventb.core.predicate="curr_height≥target_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEN" org.eventb.core.label="height_safety" org.eventb.core.predicate="curr_height≥0" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.invariant#W" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="drill_ctxEO" org.eventb.core.label="waiting_type" org.eventb.core.predicate="waiting∈BOOL" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEP" org.eventb.core.label="active_type" org.eventb.core.predicate="motor_active∈BOOL" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEQ" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_abort∈ℕ" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxER" org.eventb.core.label="abort_type" org.eventb.core.predicate="aborted∈BOOL" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxES" org.eventb.core.label="abort_req" org.eventb.core.predicate="¬(aborted=TRUE∧waiting=TRUE)" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#d" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxET" org.eventb.core.label="down_at_target" org.eventb.core.predicate="curr_height=target_height∧state=down⇒motor_active=FALSE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEU" org.eventb.core.label="drill_at_target" org.eventb.core.predicate="curr_deployment=target_deployment∧state=drill⇒motor_active=FALSE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEV" org.eventb.core.label="retract_at_target" org.eventb.core.predicate="curr_deployment=0∧state=retract⇒motor_active=FALSE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEW" org.eventb.core.label="up_at_target" org.eventb.core.predicate="curr_height=drill_height∧state=up⇒motor_active=FALSE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#h" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEX" org.eventb.core.label="pause_req" org.eventb.core.predicate="¬(motor_active=TRUE∧waiting=TRUE)" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxEY" org.eventb.core.label="idle_nactive_motors" org.eventb.core.predicate="state=idle⇒motor_active=FALSE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.invariant#i" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="curr_height" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#=" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="motor_active" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#\\" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#3" org.eventb.core.type="STATES"/>
    <org.eventb.core.scVariable name="curr_direction" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#j" org.eventb.core.type="DIRECTION"/>
    <org.eventb.core.scVariable name="aborted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#b" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="drill_bit_deployment" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="waiting" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#Z" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="curr_deployment" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#?" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="height" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="nb_abort" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#m" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="drilling" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="curr_quantity" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#O" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="quantity" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="drill_bit_deploymenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#P">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymenu" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#P"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="quantity ≔ 0" org.eventb.core.label="init_quantity" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#internal6"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="height ≔ drill_height" org.eventb.core.label="init_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#internal7"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="state ≔ idle" org.eventb.core.label="init_state" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#internal8"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="drill_bit_deployment ≔ 0" org.eventb.core.label="init_deployment" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#internal9"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="curr_height ≔ drill_height" org.eventb.core.label="init_curr_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="curr_deployment ≔ 0" org.eventb.core.label="init_curr_depl" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="curr_quantity ≔ 0" org.eventb.core.label="init_curr_quantity" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="curr_direction ≔ down_dir" org.eventb.core.label="init_curr_direction" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#6|org.eventb.core.action#internal:"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="waiting ≔ FALSE" org.eventb.core.label="init_waiting" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#P|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="motor_active ≔ FALSE" org.eventb.core.label="init_motor_active" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#P|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="aborted ≔ FALSE" org.eventb.core.label="init_aborted" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#P|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="nb_abort ≔ 0" org.eventb.core.label="init_nb_abort" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#P|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="drill_idle" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#Q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymenv" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=up" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="⊥" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ idle" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="height ≔ drill_height" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="motor_active ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#Q|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="aborted ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#Q|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lower" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymenw" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=idle" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ down" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="curr_direction ≔ down_dir" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#9|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="motor_active ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#R|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_drill" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#S">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymenx" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="aa" org.eventb.core.predicate="state=down" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ drill" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#7|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="height ≔ target_height" org.eventb.core.label="act4" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#7|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="curr_direction ≔ down_dir" org.eventb.core.label="act5" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#7|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="motor_active ≔ TRUE" org.eventb.core.label="act6" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#S|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymeny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="retract_drill" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#T">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymeny" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state=drill" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ retract" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#8|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="drill_bit_deployment ≔ target_deployment" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#8|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="quantity ≔ target_deployment" org.eventb.core.label="act4" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#8|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="curr_direction ≔ up_dir" org.eventb.core.label="act5" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#8|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="motor_active ≔ TRUE" org.eventb.core.label="act6" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#T|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="drill_up" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#U">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymenz" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=retract" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ state" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="drill_bit_deployment ≔ drill_bit_deployment" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="curr_direction ≔ up_dir" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#:|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="motor_active ≔ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#U|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymen{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="mod1" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#k">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymen{" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#k|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="curr_direction=down_dir⇒new_height=max({target_height}∪{curr_height − down_delta_height})" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curr_direction=up_dir⇒new_height=min({drill_height}∪{curr_height+up_delta_height})" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="curr_direction=down_dir⇒new_height≤drill_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd10" org.eventb.core.predicate="curr_direction=up_dir⇒new_height≥target_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="state=down∨state=up" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd11" org.eventb.core.predicate="(curr_direction=down_dir∧curr_height≠target_height)∨(curr_direction=up_dir∧curr_height≠drill_height)" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_heighu" org.eventb.core.assignment="curr_height ≔ new_height" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="new_height" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#X|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="new_heighv" org.eventb.core.label="grd5" org.eventb.core.predicate="(curr_direction=down_dir∧new_height=target_height)∨(curr_direction=up_dir∧new_height=drill_height)⇒new_motor=FALSE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#k|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_heighw" org.eventb.core.label="grd6" org.eventb.core.predicate="¬((curr_direction=down_dir∧new_height=target_height)∨(curr_direction=up_dir∧new_height=drill_height))⇒new_motor=motor_active" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#k|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_motor" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#k|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="new_heighx" org.eventb.core.assignment="motor_active ≔ new_motor" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#k|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymen|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="drill" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#l">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymen\|" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#l|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="curr_direction=down_dir⇒new_depl=min({target_deployment}∪{curr_deployment+drill_delta_height})" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="curr_direction=up_dir⇒new_depl=max({0}∪{curr_deployment − 2∗drill_delta_height})" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="state=drill⇒new_quant=min({target_deployment}∪{curr_quantity+drill_delta_height})" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="state=retract⇒new_quant=curr_quantity" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="state=drill∨state=retract" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd10" org.eventb.core.predicate="curr_direction=down_dir⇒new_depl≥0" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd11" org.eventb.core.predicate="curr_direction=up_dir⇒new_depl≤target_deployment" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd12" org.eventb.core.predicate="(curr_direction=down_dir∧curr_deployment≠target_deployment)∨(curr_direction=up_dir∧curr_deployment≠0)" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_quanu" org.eventb.core.assignment="curr_deployment ≔ new_depl" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="new_quanv" org.eventb.core.assignment="curr_quantity ≔ new_quant" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.action#\/"/>
        <org.eventb.core.scParameter name="new_quant" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="new_depl" org.eventb.core.source="/Drill/drillR2.bum|org.eventb.core.machineFile#drillR2|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="new_quanw" org.eventb.core.label="grd6" org.eventb.core.predicate="motor_active=TRUE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#l|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_quanx" org.eventb.core.label="grd7" org.eventb.core.predicate="(curr_direction=down_dir∧new_depl=target_deployment)∨(curr_direction=up_dir∧new_depl=0)⇒new_motor=FALSE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#l|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="new_quany" org.eventb.core.label="grd8" org.eventb.core.predicate="¬((curr_direction=down_dir∧new_depl=target_deployment)∨(curr_direction=up_dir∧new_depl=0))⇒new_motor=motor_active" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#l|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_motor" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#l|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="new_quanz" org.eventb.core.assignment="motor_active ≔ new_motor" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#l|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymen}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pause" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#^">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="waiting ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#^|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="motor_active ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#^|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymen~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="resume" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#_">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="waiting=TRUE" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#_|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_motor∈BOOL" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#_|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_motor" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#_|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scAction name="new_motos" org.eventb.core.assignment="waiting ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#_|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="new_motot" org.eventb.core.assignment="motor_active ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#_|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymeo'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="abort" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drillR2.bcm|org.eventb.core.scMachineFile#drillR2|org.eventb.core.scEvent#drill_bit_deploymen}" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state≠retract⇒new_nb=nb_abort+1" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state=retract⇒new_nb=nb_abort" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="new_nb" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="new_nc" org.eventb.core.assignment="state ≔ retract" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="new_nd" org.eventb.core.assignment="aborted ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="new_ne" org.eventb.core.assignment="nb_abort ≔ new_nb" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR3.bum|org.eventb.core.machineFile#drillR3|org.eventb.core.event#a|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
