<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Drill/drill.bcm" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Drill/drill_ctxE1.bcc" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.seesContext#-"/>
    <org.eventb.core.scInternalContext name="drill_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="drill_length_type" org.eventb.core.predicate="drill_bit_length∈ℕ1" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="drill_height_type" org.eventb.core.predicate="drill_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="target_height_type" org.eventb.core.predicate="target_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="target_deployement_type" org.eventb.core.predicate="target_deployment∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="target_height_limit" org.eventb.core.predicate="target_height≤drill_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="target_deployement_limit" org.eventb.core.predicate="target_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="safety_limit" org.eventb.core.predicate="target_deployment≥0" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="target_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_bit_length" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="target_deployment" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="drill_ctxE1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Drill/drill_ctx.bcc|org.eventb.core.scContextFile#drill_ctx" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="drill_cty" org.eventb.core.label="state_set" org.eventb.core.predicate="partition(STATES,{idle},{down},{drill},{retract},{up})" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retract" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="down" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#*" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="up" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#-" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="idle" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#)" org.eventb.core.type="STATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="drill_cty" org.eventb.core.label="drill_status" org.eventb.core.predicate="drilling∈BOOL" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctz" org.eventb.core.label="quantity_type" org.eventb.core.predicate="quantity∈ℕ" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ct{" org.eventb.core.label="quantity_limit" org.eventb.core.predicate="quantity≤drill_bit_length" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE2" org.eventb.core.label="height_type" org.eventb.core.predicate="height∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE3" org.eventb.core.label="deployement_type" org.eventb.core.predicate="drill_bit_deployment∈ℕ" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE4" org.eventb.core.label="state_type" org.eventb.core.predicate="state∈STATES" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE5" org.eventb.core.label="idle_pos" org.eventb.core.predicate="state=idle⇒height=drill_height∧drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE6" org.eventb.core.label="down_pos" org.eventb.core.predicate="state=down⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE7" org.eventb.core.label="drill_pos" org.eventb.core.predicate="state=drill⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE8" org.eventb.core.label="retract_pos" org.eventb.core.predicate="state=retract⇒height=target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE9" org.eventb.core.label="up_pos" org.eventb.core.predicate="state=up⇒drill_bit_deployment=0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE:" org.eventb.core.label="depl_limit" org.eventb.core.predicate="drill_bit_deployment≤target_deployment" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE;" org.eventb.core.label="depl_safety" org.eventb.core.predicate="drill_bit_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#B" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="drill_ctxE=" org.eventb.core.label="depl_safety2" org.eventb.core.predicate="drill_bit_deployment≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#D" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="drill_ctxE&gt;" org.eventb.core.label="height_limit" org.eventb.core.predicate="height≥target_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="drill_ctxE?" org.eventb.core.label="height_safety" org.eventb.core.predicate="height≥0" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.invariant#F" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.variable#3" org.eventb.core.type="STATES"/>
    <org.eventb.core.scVariable name="drill_bit_deployment" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="height" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="drilling" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="quantity" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="drill_bit_deploymenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drill.bcm|org.eventb.core.scMachineFile#drill|org.eventb.core.scEvent#drill_ct\|" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#."/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="drilling ≔ FALSE" org.eventb.core.label="init_drilling" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="quantity ≔ 0" org.eventb.core.label="init_quantity" org.eventb.core.source="/Drill/drill.bum|org.eventb.core.machineFile#drill|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="height ≔ drill_height" org.eventb.core.label="init_height" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#.|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="state ≔ idle" org.eventb.core.label="init_state" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#.|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="drill_bit_deployment ≔ 0" org.eventb.core.label="init_deployement" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#.|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drill_idle" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=up" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="⊥" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ idle" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="height ≔ drill_height" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#@|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="lower_drill" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=idle" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ down" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_drill" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drill.bcm|org.eventb.core.scMachineFile#drill|org.eventb.core.scEvent#drill_ct}" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd" org.eventb.core.predicate="drilling=FALSE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state=down" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="drilling ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="state ≔ drill" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="height ≔ target_height" org.eventb.core.label="act4" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#\/|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymeny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="retract_drill" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drill.bcm|org.eventb.core.scMachineFile#drill|org.eventb.core.scEvent#drill_ct~" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="drilling=TRUE" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state=drill" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="drilling ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="state ≔ retract" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="drill_bit_deployment ≔ target_deployment" org.eventb.core.label="act3" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="quantity ≔ target_deployment" org.eventb.core.label="act4" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#0|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymenz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="drill_up" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state=retract" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="state ≔ state" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="drill_bit_deployment ≔ drill_bit_deployment" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#8|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="drill_bit_deploymen{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="abort" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Drill/drill.bcm|org.eventb.core.scMachineFile#drill|org.eventb.core.scEvent#drill_cu'" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="drilling ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="state ≔ retract" org.eventb.core.label="act2" org.eventb.core.source="/Drill/drillR1.bum|org.eventb.core.machineFile#drillR1|org.eventb.core.event#A|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
