<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Drill/drill_ctxE1.bcc|org.eventb.core.scContextFile#drill_ctxE1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="drill_ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="drill_length_type" org.eventb.core.predicate="drill_bit_length∈ℕ1" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="drill_height_type" org.eventb.core.predicate="drill_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="target_height_type" org.eventb.core.predicate="target_height∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="target_deployement_type" org.eventb.core.predicate="target_deployment∈ℕ" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="target_height_limit" org.eventb.core.predicate="target_height≤drill_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="target_deployement_limit" org.eventb.core.predicate="target_deployment≤drill_bit_length" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="safety_limit" org.eventb.core.predicate="target_deployment≥0" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="target_height" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_bit_length" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="target_deployment" org.eventb.core.source="/Drill/drill_ctx.buc|org.eventb.core.contextFile#drill_ctx|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="drill_ctxE1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Drill/drill_ctx.bcc|org.eventb.core.scContextFile#drill_ctx" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="drill_cty" org.eventb.core.label="state_set" org.eventb.core.predicate="partition(STATES,{idle},{down},{drill},{retract},{up})" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="STATES" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(STATES)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retract" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#," org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="down" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#*" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#+" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="up" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#-" org.eventb.core.type="STATES"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="idle" org.eventb.core.source="/Drill/drill_ctxE1.buc|org.eventb.core.contextFile#drill_ctxE1|org.eventb.core.constant#)" org.eventb.core.type="STATES"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="drill_ctxE2" org.eventb.core.label="down_type" org.eventb.core.predicate="down_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE3" org.eventb.core.label="drill_type" org.eventb.core.predicate="drill_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE4" org.eventb.core.label="retract_type" org.eventb.core.predicate="retract_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE5" org.eventb.core.label="up_type" org.eventb.core.predicate="up_delta_height∈ℕ1" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE6" org.eventb.core.label="down_range" org.eventb.core.predicate="down_delta_height∈1 ‥ drill_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE7" org.eventb.core.label="drill_range" org.eventb.core.predicate="drill_delta_height∈1 ‥ drill_bit_length" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE8" org.eventb.core.label="retract_range" org.eventb.core.predicate="retract_delta_height∈1 ‥ drill_bit_length" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE9" org.eventb.core.label="up_range" org.eventb.core.predicate="up_delta_height∈1 ‥ drill_bit_length" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="drill_ctxE:" org.eventb.core.label="partition_direction" org.eventb.core.predicate="partition(DIRECTION,{down_dir},{up_dir})" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="down_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="drill_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="up_dir" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#9" org.eventb.core.type="DIRECTION"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="retract_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="down_dir" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#8" org.eventb.core.type="DIRECTION"/>
    <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(DIRECTION)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="up_delta_height" org.eventb.core.source="/Drill/drill_ctxE2.buc|org.eventb.core.contextFile#drill_ctxE2|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
